CLUSTERS for path_jaccard, MS 3, eps 0.4
	--> Number of clusters: 139
	--> Number of outliers: 1980
	--> Silhouette coefficient: 0.07480006683440979

Cluster 0:
	C0000880	Acanthamoeba Keratitis
	C0001311	Acute bronchiolitis
	C0008707	Chronic osteomyelitis
	C0276088	Escherichia coli septicemia

	Associated symptoms average: 10.0
	Number of diseases: 4


Cluster 1:
	C0000889	Acanthosis Nigricans
	C0001144	Acne Vulgaris
	C0001206	Acromegaly
	C0001306	Acute alcoholic liver disease
	C0001339	Acute pancreatitis
	C0001342	Acute periodontitis
	C0001768	Agammaglobulinemia
	C0001849	AIDS Dementia Complex
	C0001857	AIDS related complex
	C0002170	Alopecia
	C0002171	Alopecia Areata
	C0002395	Alzheimer's Disease
	C0002438	Amebiasis
	C0002726	Amyloidosis
	C0002736	Amyotrophic Lateral Sclerosis
	C0002797	Bovine Anaplasmosis
	C0002871	Anemia
	C0002874	Aplastic Anemia
	C0002880	Autoimmune hemolytic anemia
	C0002895	Anemia, Sickle Cell
	C0002940	Aneurysm
	C0002965	Angina, Unstable
	C0002982	Angioid Streaks
	C0002986	Fabry Disease
	C0003123	Anorexia
	C0003165	Anthracosis
	C0003175	Anthrax disease
	C0003486	Aortic Aneurysm
	C0003496	Aortic Rupture
	C0003504	Aortic Valve Insufficiency
	C0003507	Aortic Valve Stenosis
	C0003615	Appendicitis
	C0003850	Arteriosclerosis
	C0003864	Arthritis
	C0003872	Arthritis, Psoriatic
	C0003873	Rheumatoid Arthritis
	C0003907	Arthus Reaction
	C0003949	Asbestosis
	C0003969	Ascorbic Acid Deficiency
	C0004030	Aspergillosis
	C0004045	Asphyxia Neonatorum
	C0004096	Asthma
	C0004135	Ataxia Telangiectasia
	C0004153	Atherosclerosis
	C0004238	Atrial Fibrillation
	C0004509	Azoospermia
	C0004610	Bacteremia
	C0004698	Balkan Nephropathy
	C0004763	Barrett Esophagus
	C0004903	Beckwith-Wiedemann Syndrome
	C0004943	Behcet Syndrome
	C0005592	Bird Fancier's Lung
	C0005694	Bladder neck obstruction
	C0005716	Blastomycosis
	C0005745	Blepharoptosis
	C0005859	Bloom Syndrome
	C0006023	Borna Disease
	C0006060	Boutonneuse Fever
	C0006105	Brain Abscess
	C0006267	Bronchiectasis
	C0006271	Bronchiolitis
	C0006272	Bronchiolitis Obliterans
	C0006285	Bronchopneumonia
	C0006287	Bronchopulmonary Dysplasia
	C0006309	Brucellosis
	C0006384	Bundle-Branch Block
	C0006430	Burning Mouth Syndrome
	C0006444	Bursitis
	C0006542	Byssinosis
	C0006818	Campylobacter infection
	C0006840	Candidiasis
	C0006845	Candidiasis, Chronic Mucocutaneous
	C0006852	Candidiasis of vagina
	C0007194	Hypertrophic Cardiomyopathy
	C0007282	Carotid Stenosis
	C0007286	Carpal Tunnel Syndrome
	C0007570	Celiac Disease
	C0007766	Intracranial Aneurysm
	C0007771	Intracranial Arteriosclerosis
	C0007785	Cerebral Infarction
	C0007786	Brain Ischemia
	C0007787	Transient Ischemic Attack
	C0007789	Cerebral Palsy
	C0007868	Cervical dysplasia
	C0007965	Chediak-Higashi Syndrome
	C0007971	Cheilitis
	C0008029	Cherubism
	C0008312	Primary biliary cirrhosis
	C0008354	Cholera
	C0008370	Cholestasis
	C0008373	Cholesteatoma
	C0008513	Chorioretinitis
	C0009021	Clonorchiasis
	C0009324	Ulcerative Colitis
	C0009443	Common Cold
	C0009447	Common Variable Immunodeficiency
	C0009663	Condylomata Acuminata
	C0009763	Conjunctivitis
	C0009952	Febrile Convulsions
	C0010035	Hereditary corneal dystrophy
	C0010043	Corneal Ulcer
	C0010051	Coronary Aneurysm
	C0010054	Coronary Arteriosclerosis
	C0010232	Cowpox
	C0010278	Craniosynostosis
	C0010346	Crohn Disease
	C0010403	Cryoglobulinemia
	C0010418	Cryptosporidiosis
	C0010674	Cystic Fibrosis
	C0010692	Cystitis
	C0010709	Cyst
	C0011119	Decompression Sickness
	C0011195	Dejerine-Sottas Disease (disorder)
	C0011263	Multi-infarct dementia
	C0011269	Dementia, Vascular
	C0011311	Dengue Fever
	C0011334	Dental caries
	C0011608	Dermatitis Herpetiformis
	C0011615	Dermatitis, Atopic
	C0011633	Dermatomyositis
	C0011644	Scleroderma
	C0011854	Diabetes Mellitus, Insulin-Dependent
	C0011860	Diabetes Mellitus, Non-Insulin-Dependent
	C0011875	Diabetic Angiopathies
	C0011881	Diabetic Nephropathy
	C0011884	Diabetic Retinopathy
	C0012546	Diphtheria
	C0012739	Disseminated Intravascular Coagulation
	C0013080	Down Syndrome
	C0013264	Muscular Dystrophy, Duchenne
	C0013295	Duodenal Ulcer
	C0013299	Duodenogastric Reflux
	C0013312	Dupuytren Contracture
	C0013369	Dysentery
	C0013537	Eclampsia
	C0013595	Eczema
	C0013743	Eisenmenger Complex
	C0013884	Filarial Elephantiases
	C0014038	Encephalitis
	C0014057	Japanese Encephalitis
	C0014060	Encephalitis, St. Louis
	C0014070	Encephalomyelitis
	C0014077	Leukoencephalitis, Acute Hemorrhagic
	C0014118	Endocarditis
	C0014122	Subacute Bacterial Endocarditis
	C0014173	Endometrial Hyperplasia
	C0014175	Endometriosis
	C0014306	Enophthalmos
	C0014335	Enteritis
	C0014457	Eosinophilia
	C0014518	Toxic Epidermal Necrolysis
	C0014544	Epilepsy
	C0014556	Epilepsy, Temporal Lobe
	C0014740	Erythema Chronicum Migrans
	C0014742	Erythema Multiforme
	C0014743	Erythema Nodosum
	C0014848	Esophageal Achalasia
	C0014868	Esophagitis
	C0014869	Peptic Esophagitis
	C0015300	Exophthalmos
	C0015526	Factor XII Deficiency
	C0015625	Fanconi Anemia
	C0015634	Farmer's Lung
	C0015645	Fasciitis
	C0015674	Chronic Fatigue Syndrome
	C0015695	Fatty Liver
	C0015696	Fatty Liver, Alcoholic
	C0015930	Fetal Distress
	C0016034	Breast Fibrocystic Disease
	C0016037	Fibrodysplasia Ossificans Progressiva
	C0016053	Fibromyalgia
	C0016085	Filariasis
	C0016867	Furunculosis
	C0017086	Gangrene
	C0017097	Gardner Syndrome
	C0017152	Gastritis
	C0017154	Gastritis, Atrophic
	C0017155	Gastritis, Hypertrophic
	C0017160	Gastroenteritis
	C0017168	Gastroesophageal reflux disease
	C0017205	Gaucher Disease
	C0017531	Angiolymphoid hyperplasia
	C0017572	Gingival Recession
	C0017574	Gingivitis
	C0017601	Glaucoma
	C0017612	Glaucoma, Open-Angle
	C0017658	Glomerulonephritis
	C0017661	IGA Glomerulonephritis
	C0017665	Membranous glomerulonephritis
	C0017668	Focal glomerulosclerosis
	C0017677	Glossitis, Benign Migratory
	C0018081	Gonorrhea
	C0018099	Gout
	C0018133	Graft-vs-Host Disease
	C0018213	Graves Disease
	C0018378	Guillain-Barre Syndrome
	C0018418	Gynecomastia
	C0018567	Hand Dermatoses
	C0018572	Hand, Foot and Mouth Disease
	C0018784	Sensorineural Hearing Loss (disorder)
	C0018790	Cardiac Arrest
	C0018794	Heart Block
	C0018801	Heart failure
	C0018802	Congestive heart failure
	C0018995	Hemochromatosis
	C0019061	Hemolytic-Uremic Syndrome
	C0019069	Hemophilia A
	C0019099	Hemorrhagic Fever, Crimean
	C0019100	Severe Dengue
	C0019101	Hemorrhagic Fever with Renal Syndrome
	C0019104	Hemorrhagic Fevers, Viral
	C0019156	Hepatic Veno-Occlusive Disease
	C0019158	Hepatitis
	C0019159	Hepatitis A
	C0019163	Hepatitis B
	C0019187	Hepatitis, Alcoholic
	C0019195	Hepatitis, Viral, Human
	C0019196	Hepatitis C
	C0019202	Hepatolenticular Degeneration
	C0019562	Von Hippel-Lindau Syndrome
	C0019624	Histiocytosis, Non-Langerhans-Cell
	C0019655	Histoplasmosis
	C0020179	Huntington Disease
	C0020192	Hyaline Membrane Disease
	C0020437	Hypercalcemia
	C0020443	Hypercholesterolemia
	C0020445	Hypercholesterolemia, Familial
	C0020455	Hypergammaglobulinemia
	C0020456	Hyperglycemia
	C0020459	Hyperinsulinism
	C0020473	Hyperlipidemia
	C0020500	Hyperoxaluria
	C0020502	Hyperparathyroidism
	C0020503	Hyperparathyroidism, Secondary
	C0020532	Hypersplenism
	C0020541	Hypertension, Portal
	C0020544	Renal hypertension
	C0020550	Hyperthyroidism
	C0020615	Hypoglycemia
	C0020676	Hypothyroidism
	C0020725	Type II Mucolipidosis
	C0020877	Ileitis
	C0021171	Bloch Sulzberger syndrome
	C0021345	Infectious Mononucleosis
	C0021400	Influenza
	C0021818	Intervertebral Disk Displacement
	C0021845	Intestinal Perforation
	C0022104	Irritable Bowel Syndrome
	C0022541	Kearns-Sayre syndrome
	C0022568	Keratitis
	C0022575	Keratoconjunctivitis Sicca
	C0022577	Keratoconjunctivitis, Vernal
	C0022596	Palmoplantar Keratosis
	C0022603	Seborrheic keratosis
	C0022660	Kidney Failure, Acute
	C0022661	Kidney Failure, Chronic
	C0022716	Menkes Kinky Hair Syndrome
	C0022972	Lambert-Eaton Myasthenic Syndrome
	C0023281	Leishmaniasis
	C0023283	Leishmaniasis, Cutaneous
	C0023290	Leishmaniasis, Visceral
	C0023321	Lentigo
	C0023343	Leprosy
	C0023348	Leprosy, Lepromatous
	C0023351	Tuberculoid leprosy
	C0023364	Leptospirosis
	C0023524	Leukoencephalopathy, Progressive Multifocal
	C0023529	Leukomalacia, Periventricular
	C0023530	Leukopenia
	C0023646	Lichen Planus
	C0023652	Lichen Sclerosus et Atrophicus
	C0023787	Lipodystrophy
	C0023804	Lipomatosis, Multiple Symmetrical
	C0023860	Listeriosis
	C0023890	Liver Cirrhosis
	C0023891	Liver Cirrhosis, Alcoholic
	C0023892	Biliary cirrhosis
	C0024054	Lown-Ganong-Levine Syndrome
	C0024117	Chronic Obstructive Airway Disease
	C0024131	Lupus Vulgaris
	C0024138	Lupus Erythematosus, Discoid
	C0024140	Lupus Erythematosus, Subacute Cutaneous
	C0024141	Lupus Erythematosus, Systemic
	C0024143	Lupus Nephritis
	C0024198	Lyme Disease
	C0024205	Lymphadenitis
	C0024236	Lymphedema
	C0024266	Lymphocytic Choriomeningitis
	C0024282	Lymphocytosis
	C0024291	Lymphohistiocytosis, Hemophagocytic
	C0024312	Lymphopenia
	C0024421	Macroglossia
	C0024530	Malaria
	C0024534	Malaria, Cerebral
	C0024535	Malaria, Falciparum
	C0024537	Malaria, Vivax
	C0024591	Malignant hyperpyrexia due to anesthesia
	C0024636	Malocclusion
	C0024790	Paroxysmal nocturnal hemoglobinuria
	C0024814	Marinesco-Sjogren syndrome
	C0024894	Mastitis
	C0025007	Measles
	C0025221	Meleda Disease
	C0025281	Meniere Disease
	C0025289	Meningitis
	C0025290	Aseptic Meningitis
	C0025306	Meningococcemia
	C0025309	Meningoencephalitis
	C0025322	Premature Menopause
	C0025958	Microcephaly
	C0026267	Mitral Valve Prolapse Syndrome
	C0026269	Mitral Valve Stenosis
	C0026272	Mixed Connective Tissue Disease
	C0026654	Moyamoya Disease
	C0026691	Mucocutaneous Lymph Node Syndrome
	C0026769	Multiple Sclerosis
	C0026780	Mumps
	C0026847	Spinal Muscular Atrophy
	C0026850	Muscular Dystrophy
	C0026896	Myasthenia Gravis
	C0026916	Mycobacterium avium-intracellulare Infection
	C0027051	Myocardial Infarction
	C0027059	Myocarditis
	C0027092	Myopia
	C0027121	Myositis
	C0027126	Myotonic Dystrophy
	C0027404	Narcolepsy
	C0027430	Nasal Polyps
	C0027697	Nephritis
	C0027721	Lipoid nephrosis
	C0027813	Neuritis
	C0027873	Neuromyelitis Optica
	C0027947	Neutropenia
	C0028326	Noonan Syndrome
	C0028738	Nystagmus
	C0028754	Obesity
	C0028756	Obesity, Morbid
	C0028840	Ocular Hypertension
	C0029077	Ophthalmia, Sympathetic
	C0029134	Optic Neuritis
	C0029172	Oral Submucous Fibrosis
	C0029400	Osteitis
	C0029401	Osteitis Deformans
	C0029408	Degenerative polyarthritis
	C0029443	Osteomyelitis
	C0029453	Osteopenia
	C0029454	Osteopetrosis
	C0029456	Osteoporosis
	C0029458	Osteoporosis, Postmenopausal
	C0029464	Osteosclerosis
	C0029877	Ear Inflammation
	C0029882	Otitis Media
	C0029899	Otosclerosis
	C0029927	Ovarian Cysts
	C0030246	Pustulosis of Palms and Soles
	C0030305	Pancreatitis
	C0030312	Pancytopenia
	C0030328	Panniculitis, Nodular Nonsuppurative
	C0030343	Panuveitis
	C0030353	Papilledema
	C0030409	Paracoccidioidomycosis
	C0030481	Tropical Spastic Paraparesis
	C0030489	Paraproteinemias
	C0030567	Parkinson Disease
	C0030578	Paronychia Inflammation
	C0030779	Pelger-Huet Anomaly
	C0030804	Pemphigoid, Benign Mucous Membrane
	C0030805	Bullous pemphigoid
	C0030807	Pemphigus
	C0030809	Pemphigus Vulgaris
	C0030920	Peptic Ulcer
	C0031022	Chronic periaortitis
	C0031029	Periapical Granuloma
	C0031030	Periapical Periodontitis
	C0031039	Pericardial effusion
	C0031069	Familial Mediterranean Fever
	C0031099	Periodontitis
	C0031106	Periodontitis, Juvenile
	C0031154	Peritonitis
	C0031269	Peutz-Jeghers Syndrome
	C0031350	Pharyngitis
	C0031903	Pigeon Breeder's Lung
	C0032001	Pituitary Apoplexy
	C0032027	Pityriasis Rubra Pilaris
	C0032231	Pleurisy
	C0032241	Pleuropneumonia
	C0032273	Pneumoconiosis
	C0032285	Pneumonia
	C0032453	Polychondritis, Relapsing
	C0032460	Polycystic Ovary Syndrome
	C0032461	Polycythemia
	C0032533	Polymyalgia Rheumatica
	C0033036	Atrial Premature Complexes
	C0033300	Progeria
	C0033581	prostatitis
	C0033770	Prune Belly Syndrome
	C0033860	Psoriasis
	C0033893	Tension Headache
	C0033999	Pterygium
	C0034013	Precocious Puberty
	C0034065	Pulmonary Embolism
	C0034067	Pulmonary Emphysema
	C0034069	Pulmonary Fibrosis
	C0034089	Pulmonary Valve Stenosis
	C0034103	Pulpitis
	C0034150	Purpura
	C0034152	Henoch-Schoenlein Purpura
	C0034362	Q Fever
	C0034372	Quadriplegia
	C0034494	Rabies (disorder)
	C0034734	Raynaud Disease
	C0034735	Raynaud Phenomenon
	C0034902	Pure Red-Cell Aplasia
	C0034931	Reflex Sympathetic Dystrophy
	C0035021	Relapsing Fever
	C0035078	Kidney Failure
	C0035086	Renal Osteodystrophy
	C0035220	Respiratory Distress Syndrome, Newborn
	C0035222	Respiratory Distress Syndrome, Adult
	C0035305	Retinal Detachment
	C0035328	Retinal Vein Occlusion
	C0035334	Retinitis Pigmentosa
	C0035344	Retinopathy of Prematurity
	C0035372	Rett Syndrome
	C0035435	Rheumatism
	C0035436	Rheumatic Fever
	C0035455	Rhinitis
	C0035457	Rhinitis, Allergic, Perennial
	C0035613	Rift Valley Fever
	C0035851	Root Resorption
	C0035854	Rosacea
	C0035920	Rubella
	C0036161	Sandhoff Disease
	C0036202	Sarcoidosis
	C0036205	Sarcoidosis, Pulmonary
	C0036323	Schistosomiasis
	C0036329	Schistosomiasis japonica
	C0036391	Schwartz-Jampel Syndrome
	C0036416	Scleritis
	C0036420	Localized scleroderma
	C0036421	Systemic Scleroderma
	C0036472	Scrub Typhus
	C0036508	Seborrheic dermatitis
	C0036690	Septicemia
	C0037061	Siderosis
	C0037116	Silicosis
	C0037199	Sinusitis
	C0037354	Smallpox
	C0037926	Compression of spinal cord
	C0037942	Spinal Osteophytosis
	C0038012	Spondylitis
	C0038013	Ankylosing spondylitis
	C0038220	Status Epilepticus
	C0038358	Gastric ulcer
	C0038363	Aphthous Stomatitis
	C0038379	Strabismus
	C0038522	Subacute Sclerosing Panencephalitis
	C0038525	Subarachnoid Hemorrhage
	C0038539	Empyema, Subdural
	C0038644	Sudden infant death syndrome
	C0039103	Synovitis
	C0039263	Takayasu Arteritis
	C0039483	Giant Cell Arteritis
	C0039520	Tenosynovitis
	C0039984	Thoracic Outlet Syndrome
	C0040021	Thromboangiitis Obliterans
	C0040028	Thrombocythemia, Essential
	C0040046	Thrombophlebitis
	C0040147	Thyroiditis
	C0040262	Tinea Versicolor
	C0040412	Fissured tongue
	C0040558	Toxoplasmosis
	C0040583	Tracheal Stenosis
	C0040592	Trachoma
	C0040997	Trigeminal Neuralgia
	C0041105	Trismus
	C0041227	Trypanosomiasis
	C0041228	African Trypanosomiasis
	C0041234	Chagas Disease
	C0041296	Tuberculosis
	C0041318	Tuberculosis, Meningeal
	C0041321	Tuberculosis, Miliary
	C0041326	Pleural Tuberculosis
	C0041327	Tuberculosis, Pulmonary
	C0041408	Turner Syndrome
	C0041409	Turner Syndrome, Male
	C0041466	Typhoid Fever
	C0041948	Uremia
	C0041972	Urethral Obstruction
	C0042109	Urticaria
	C0042164	Uveitis
	C0042165	Anterior uveitis
	C0042166	Uveitis, Intermediate
	C0042167	Uveitis, Posterior
	C0042170	Uveomeningoencephalitic Syndrome
	C0042214	Vaccinia
	C0042341	Varicocele
	C0042344	Varicose Ulcer
	C0042345	Varicosity
	C0042384	Vasculitis
	C0042580	Vesico-Ureteral Reflux
	C0042900	Vitiligo
	C0042998	Vulvovaginitis
	C0043037	Common wart
	C0043119	Werner Syndrome
	C0043124	West Nile Fever
	C0043154	Dental White Spot
	C0043395	Yellow Fever
	C0043515	Zollinger-Ellison syndrome
	C0078911	AIDS-Associated Nephropathy
	C0079293	Epidermolysis Bullosa Acquisita
	C0079588	Ichthyosis, X-Linked
	C0080032	Pleural Effusion, Malignant
	C0085074	Granuloma Annulare
	C0085077	Sweet Syndrome
	C0085082	Fungemia
	C0085084	Motor Neuron Disease
	C0085110	Severe Combined Immunodeficiency
	C0085166	Bacterial Vaginosis
	C0085179	Eosinophilia-Myalgia Syndrome
	C0085215	Ovarian Failure, Premature
	C0085253	Adult-Onset Still Disease
	C0085273	Erythema Infectiosum
	C0085278	Antiphospholipid Syndrome
	C0085293	Hepatitis E
	C0085404	POEMS Syndrome
	C0085413	Polycystic Kidney, Autosomal Dominant
	C0085548	Autosomal Recessive Polycystic Kidney Disease
	C0085580	Essential Hypertension
	C0085605	Liver Failure
	C0085652	Pyoderma Gangrenosum
	C0085655	Polymyositis
	C0085663	Plasmacytosis
	C0085786	Hamman-Rich syndrome
	C0086438	Hypogammaglobulinemia
	C0086445	Idiopathic Membranous Glomerulonephritis
	C0086981	Sicca Syndrome
	C0087012	Ataxia, Spinocerebellar
	C0149516	Chronic sinusitis
	C0149520	Acute Cholecystitis
	C0149521	Pancreatitis, Chronic
	C0149721	Left Ventricular Hypertrophy
	C0149745	Oral Ulcer
	C0149781	Spontaneous pneumothorax
	C0149871	Deep Vein Thrombosis
	C0149940	Sciatic Neuropathy
	C0151517	Complete atrioventricular block
	C0151857	Pleocytosis
	C0152026	Retinal Vasculitis
	C0152066	Lobomycosis
	C0152068	Echinococcus granulosus infection
	C0152136	Low Tension Glaucoma
	C0152171	Idiopathic pulmonary hypertension
	C0152451	Chronic glomerulonephritis
	C0153014	Non-arthropod borne lymphocytic choriomeningitis
	C0154723	Migraine with Aura
	C0154778	Myopia, Degenerative
	C0155626	Acute myocardial infarction
	C0155862	Streptococcal pneumonia
	C0156147	Crohn's disease of large bowel
	C0158945	Congenital cytomegalovirus infection
	C0162309	Adrenoleukodystrophy
	C0162311	Androgenetic Alopecia
	C0162316	Iron deficiency anemia
	C0162323	Polyarthritis
	C0162359	Christ-Siemens-Touraine syndrome
	C0162429	Malnutrition
	C0162538	Immunoglobulin A deficiency (disorder)
	C0162557	Liver Failure, Acute
	C0162674	Chronic progressive external ophthalmoplegia
	C0162739	HELLP Syndrome
	C0162770	Right Ventricular Hypertrophy
	C0162820	Dermatitis, Allergic Contact
	C0162823	Dermatitis, Irritant
	C0162836	Hidradenitis Suppurativa
	C0162871	Aortic Aneurysm, Abdominal
	C0162872	Aortic Aneurysm, Thoracic
	C0175695	Sotos' syndrome
	C0175697	Van der Woude syndrome
	C0175704	LEOPARD Syndrome
	C0205734	Diabetes, Autoimmune
	C0206019	HIV Encephalopathy
	C0206081	Hyperandrogenism
	C0206138	CREST Syndrome
	C0206141	Idiopathic Hypereosinophilic Syndrome
	C0206146	Myocardial Stunning
	C0206178	Cytomegalovirus Retinitis
	C0206368	Exfoliation Syndrome
	C0206525	Tuberculosis, Drug-Resistant
	C0220704	Shprintzen syndrome
	C0220756	Niemann-Pick Disease, Type C
	C0221002	Hyperparathyroidism, Primary
	C0221013	Mastocytosis, Systemic
	C0221056	Adult type dermatomyositis
	C0221271	Elastosis perforans serpiginosa
	C0221757	alpha 1-Antitrypsin Deficiency
	C0235527	Heart Failure, Right-Sided
	C0236642	Pick Disease of the Brain
	C0238052	Xanthomatosis, Cerebrotendinous
	C0238067	Colitis, Collagenous
	C0238261	Lymphedema praecox
	C0239295	Candidiasis of the esophagus
	C0239946	Fibrosis, Liver
	C0239981	Hypoalbuminemia
	C0241910	Hepatitis, Autoimmune
	C0242231	Coronary Stenosis
	C0242350	Erectile dysfunction
	C0242381	Lyme Arthritis
	C0242383	Age related macular degeneration
	C0242583	Bare Lymphocyte Syndrome
	C0242770	Bronchiolitis Obliterans Organizing Pneumonia
	C0242852	Proliferative vitreoretinopathy
	C0242993	Nephropathia Epidemica
	C0243025	Hantavirus Pulmonary Syndrome
	C0243026	Sepsis
	C0263313	Pemphigus Foliaceus
	C0263666	Dermatomyositis, Childhood Type
	C0264222	Acute upper respiratory infection
	C0264423	Asthma, Occupational
	C0264490	Acute respiratory failure
	C0265110	Cerebral Vasospasm
	C0265202	Seckel syndrome
	C0265252	Coffin-Lowry syndrome
	C0265275	Jeune thoracic dystrophy
	C0265294	Pyle metaphyseal dysplasia
	C0265308	Baller-Gerold syndrome
	C0265325	Turcot syndrome (disorder)
	C0265338	Coffin-Siris syndrome
	C0266929	Chronic Periodontitis
	C0267380	Crohn's disease of the ileum
	C0268251	Gaucher Disease, Type 3 (disorder)
	C0268351	Cutis Laxa, Autosomal Recessive, Type I
	C0268390	Muckle-Wells Syndrome
	C0268398	Familial lichen amyloidosis
	C0270724	Infantile Neuroaxonal Dystrophy
	C0270726	Alexander Disease
	C0270968	Limb-girdle muscular dystrophy type 2H
	C0271623	Hypogonadotropic hypogonadism
	C0275551	Primary bacterial peritonitis
	C0276496	Familial Alzheimer Disease (FAD)
	C0282488	Interstitial Cystitis
	C0282548	Leukostasis
	C0282687	Hemorrhagic Fever, Ebola
	C0333693	Triploidy syndrome
	C0338451	Frontotemporal dementia
	C0338480	Common Migraine
	C0338484	Familial Hemiplegic Migraine
	C0339143	Thyroid associated opthalmopathies
	C0340293	Anterior myocardial infarction
	C0340643	Dissection of aorta
	C0341858	Endometriosis of uterus
	C0342277	Diabetes mellitus autosomal dominant type II (disorder)
	C0342731	Deficiency of mevalonate kinase
	C0342783	Deficiency of butyryl-CoA dehydrogenase
	C0342793	Malonic aciduria
	C0343068	Familial cold urticaria
	C0349579	Atypical Endometrial Hyperplasia
	C0362046	Prediabetes syndrome
	C0374997	Helicobacter pylori (H. pylori) infection in conditions classified elsewhere and of unspecified site
	C0375024	Hantavirus infection in conditions classified elsewhere and of unspecified site
	C0376300	Dengue Shock Syndrome
	C0376620	Pouchitis
	C0392164	Pulmonary Cystic Fibrosis
	C0392514	Hereditary hemochromatosis
	C0393541	Distal Spinal Muscular Atrophy
	C0393665	Multiple Sclerosis, Chronic Progressive
	C0398623	Thrombophilia
	C0398650	Immune thrombocytopenic purpura
	C0398689	Hyper-IgM Immunodeficiency Syndrome, Type 1
	C0398691	Hyperimmunoglobulinemia D
	C0398738	Leukocyte adhesion deficiency type 1
	C0400821	Colitis, Microscopic
	C0400822	Colitis, Lymphocytic
	C0403529	Anti-Glomerular Basement Membrane Disease
	C0405581	Testicular dysfunction
	C0409818	Chronic Infantile Neurological, Cutaneous, and Articular Syndrome
	C0409974	Lupus Erythematosus
	C0410207	Tubular Aggregate Myopathy
	C0410422	Chronic multifocal osteomyelitis
	C0428791	Aortic valve calcification
	C0428908	Sinus Node Dysfunction (disorder)
	C0494261	Combined immunodeficiency
	C0520679	Sleep Apnea, Obstructive
	C0524620	Metabolic Syndrome X
	C0524988	Schnitzler Syndrome
	C0546817	Fluid overload
	C0553586	Cafe-au-lait macules with pulmonary stenosis
	C0566602	Primary sclerosing cholangitis
	C0574960	Sacroiliitis
	C0577631	Carotid Atherosclerosis
	C0587248	Costello syndrome (disorder)
	C0598608	Hyperhomocysteinemia
	C0600327	Toxic Shock Syndrome
	C0600452	Hepatopulmonary Syndrome
	C0677607	Hashimoto Disease
	C0686347	Tardive Dyskinesia
	C0700594	Radiculopathy
	C0730328	Central Serous Chorioretinopathy
	C0740392	Infarction, Middle Cerebral Artery
	C0740394	Hyperuricemia
	C0745103	Hyperlipoproteinemia Type IIa
	C0751003	Brain Aneurysm
	C0751280	Cystic Periventricular Leukomalacia
	C0751356	Idiopathic Inflammatory Myopathies
	C0751951	Central Core Myopathy (disorder)
	C0751955	Brain Infarction
	C0751964	Multiple Sclerosis, Primary Progressive
	C0751965	Multiple Sclerosis, Secondary Progressive
	C0751967	Multiple Sclerosis, Relapsing-Remitting
	C0752235	Lyme Neuroborreliosis
	C0752347	Lewy Body Disease
	C0796126	AICARDI-GOUTIERES SYNDROME 1
	C0836924	Thrombocytosis
	C0857305	Thrombocytopenic purpura
	C0878675	Erdheim-Chester Disease
	C0878684	SHORT syndrome
	C0878693	Conjunctivochalasis
	C0887866	Monckeberg Medial Calcific Sclerosis
	C0917798	Cerebral Ischemia
	C0917996	Cerebral Aneurysm
	C0920350	Autoimmune thyroiditis
	C0948008	Ischemic stroke
	C0948089	Acute Coronary Syndrome
	C0948480	Coronary Restenosis
	C1135196	Heart Failure, Diastolic
	C1136084	Plasma cell dyscrasia
	C1136321	HIV-Associated Lipodystrophy Syndrome
	C1175175	Severe Acute Respiratory Syndrome
	C1258666	Myxoid cyst
	C1260873	Aortic valve disorder
	C1260899	Anemia, Diamond-Blackfan
	C1275592	Funisitis (disorder)
	C1300257	Thanatophoric dysplasia, type 2
	C1318533	Secondary polycythemia
	C1328252	Mucocutaneous leishmaniasis
	C1384600	Systemic onset juvenile chronic arthritis
	C1443892	Chronic Q Fever
	C1449563	Cardiomyopathy, Familial Idiopathic
	C1510428	Cerebral abscess
	C1527336	Sjogren's Syndrome
	C1527383	Morphea
	C1535939	Pneumocystis jiroveci pneumonia
	C1541923	Infective endocarditis
	C1566302	Preterm Premature Rupture of Fetal Membranes
	C1568868	Oral Mucositis
	C1623038	Cirrhosis
	C1701940	Pneumonia, Ventilator-Associated
	C1704321	Nephrotic Syndrome, Minimal Change
	C1704423	Milroy Disease
	C1719672	Severe Sepsis
	C1720830	Painful Bladder Syndrome
	C1800706	Idiopathic Pulmonary Fibrosis
	C1833683	NEPHROLITHIASIS, CALCIUM OXALATE
	C1836438	Familial neurocardiogenic syncope
	C1838244	TIBIAL MUSCULAR DYSTROPHY, TARDIVE
	C1839259	Bulbo-Spinal Atrophy, X-Linked
	C1845050	PIGMENTARY DISORDER, RETICULATE, WITH SYSTEMIC MANIFESTATIONS
	C1845076	Lymphoproliferative Syndrome, X-Linked, 2
	C1847973	Persistent Polyclonal B-Cell Lymphocytosis
	C1848296	DOSAGE-SENSITIVE SEX REVERSAL
	C1849452	SKIN/HAIR/EYE PIGMENTATION, VARIATION IN, 2 (disorder)
	C1849508	EPILEPSY, PYRIDOXINE-DEPENDENT
	C1850106	RAINE SYNDROME
	C1851710	LATERAL MENINGOCELE SYNDROME
	C1851841	ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME 1
	C1856689	FRIEDREICH ATAXIA 1
	C1857276	Trichohepatoenteric Syndrome
	C1858067	ASTHMA AND NASAL POLYPS
	C1858361	Pyogenic Arthritis, Pyoderma Gangrenosum and Acne
	C1858558	Rheumatoid Arthritis, Systemic Juvenile
	C1858991	Childhood Ataxia with Central Nervous System Hypomyelinization
	C1859726	ARTERIAL TORTUOSITY SYNDROME
	C1860707	TUBEROUS SCLEROSIS 2 (disorder)
	C1860787	DOWN SYNDROME CRITICAL REGION
	C1860991	NOONAN SYNDROME 3
	C1861303	SYNOVITIS, GRANULOMATOUS, WITH UVEITIS AND CRANIAL NEUROPATHIES (disorder)
	C1861975	Cafe au lait spots, multiple
	C1862939	AMYOTROPHIC LATERAL SCLEROSIS 1
	C1863753	LIMB-MAMMARY SYNDROME
	C1864124	SCHIZOPHRENIA 8 (disorder)
	C1866282	CEROID LIPOFUSCINOSIS, NEURONAL, 6
	C1876165	Copper-Overload Cirrhosis
	C1955869	Malformations of Cortical Development
	C1956089	Osteophyte
	C1956257	Pulmonary Stenosis
	C1956346	Coronary Artery Disease
	C1959583	Myocardial Failure
	C1961835	Gaucher Disease, Type 1
	C1968689	Hyper-Immunoglobulin E Syndrome, Autosomal Recessive
	C1969056	LEOPARD SYNDROME 2
	C1969057	Noonan Syndrome 5
	C1969623	NEUROFIBROMATOSIS, TYPE 1-LIKE SYNDROME
	C2020284	Stickler syndrome, type 1
	C2316212	Cryopyrin-Associated Periodic Syndromes
	C2347126	Microscopic Polyarteritis
	C2350236	Idiopathic Interstitial Pneumonias
	C2350873	Beryllium Disease
	C2607914	Allergic rhinitis (disorder)
	C2674051	Inflammatory Bowel Disease 11
	C2674218	SPHEROCYTOSIS, TYPE 1 (disorder)
	C2678480	Chromosome 22q11.2 Deletion Syndrome, Distal
	C2697932	Loeys-Dietz Syndrome
	C2711227	Steatohepatitis
	C2717836	Steroid Sulfatase Deficiency Disease
	C2748507	INTERLEUKIN 1 RECEPTOR ANTAGONIST DEFICIENCY
	C2931019	Split hand foot deformity 1
	C2931187	Nephropathic cystinosis
	C2931384	Moyamoya disease 1
	C2931418	Bare lymphocyte syndrome 2
	C2931482	Neurofibromatosis-Noonan syndrome
	C2931618	Gestational trophoblastic disease
	C2936664	Acquired Hypogammaglobulinemia
	C2936739	Hyper-Immunoglobulin E Syndrome, Autosomal Dominant
	C2936904	Opitz GBBB Syndrome, X-Linked
	C2937421	Prostatic Hyperplasia
	C2939465	Deficiency of glucose-6-phosphate dehydrogenase
	C2973787	Coxiella burnetii Infection
	C2986536	Bisphosphonate-associated osteonecrosis
	C3149841	POLYCYSTIC KIDNEY DISEASE 1
	C3160718	PARKINSON DISEASE, LATE-ONSET
	C3203102	Idiopathic pulmonary arterial hypertension
	C3276706	Small Fiber Neuropathy
	C3463897	HYDATIDIFORM MOLE, RECURRENT, 1
	C3469186	HEMOCHROMATOSIS, TYPE 1
	C3469521	FANCONI ANEMIA, COMPLEMENTATION GROUP A (disorder)
	C3489393	Hiatal Hernia
	C3489396	Hypogonadism, Isolated Hypogonadotropic
	C3489795	Hyper-Ige Recurrent Infection Syndrome, Autosomal Dominant
	C3494506	Pseudohypoparathyroidism, Type Ia
	C3495436	American cutaneous leishmaniasis
	C3495559	Juvenile arthritis
	C3495801	Granulomatosis with polyangiitis
	C3495919	Enthesitis-Related Arthritis
	C3496337	Idiopathic Nephrotic Syndrome
	C3536983	Familial Hypophosphatemic Rickets
	C3542024	AORTIC VALVE DISEASE 2
	C3542501	Acute inflammatory demyelinating polyneuropathy
	C3554519	COWDEN SYNDROME 6
	C3714506	Meckel syndrome type 1
	C3714636	Pneumonitis
	C3854181	Nevus sebaceous
	C3887494	ECTODERMAL DYSPLASIA 10B, HYPOHIDROTIC/HAIR/TOOTH TYPE, AUTOSOMAL RECESSIVE
	C3887558	Hemophagocytic Syndrome
	C3887645	Job Syndrome
	C3887938	COLORBLINDNESS, PARTIAL, DEUTAN SERIES
	C3887980	COLORBLINDNESS, PARTIAL, PROTAN SERIES
	C3888065	ECTODERMAL DYSPLASIA 10A, HYPOHIDROTIC/HAIR/NAIL TYPE, AUTOSOMAL DOMINANT
	C4049006	Selective immunoglobulin A deficiency
	C4082974	Dupuytren's Disease

	Associated symptoms average: 17.34040047114252
	Number of diseases: 849


Cluster 2:
	C0001361	Acute tonsillitis
	C0748397	Reynolds syndrome
	C1832998	EPIPHYSEAL DYSPLASIA, MULTIPLE, 3

	Associated symptoms average: 11.333333333333334
	Number of diseases: 3


Cluster 3:
	C0002876	Congenital dyserythropoietic anemia
	C0002886	Anemia, Macrocytic
	C0013426	Dystrophy of vulva
	C0019112	Hemorrhoids
	C0023786	Mucopolysaccharidosis I
	C0026703	Mucopolysaccharidoses
	C0039503	Tendinitis
	C0040963	Tricuspid Valve Stenosis
	C0178416	Hypoplastic anemia
	C0242670	Persistent Vegetative State
	C0265219	Miller Dieker syndrome
	C0265354	CHARGE Syndrome
	C0265965	Dyskeratosis Congenita
	C0265970	Porokeratosis, Disseminated Superficial Actinic
	C0268186	Congenital glucose-galactose malabsorption
	C0392475	Roberts-SC phocomelia syndrome
	C0406704	Rudiger syndrome 1
	C0751038	Cockayne Syndrome, Type II
	C0949506	Porokeratosis of Mibelli
	C1148551	X-Linked Dyskeratosis Congenita
	C1563697	Chromosome Instability Syndromes
	C1832648	Hypoparathyroidism familial isolated
	C1832916	Timothy syndrome
	C1835398	LI-FRAUMENI SYNDROME 1
	C1855739	Indifference to Pain, Congenital, Autosomal Recessive
	C1868675	PARKINSON DISEASE 2, AUTOSOMAL RECESSIVE JUVENILE
	C2675080	Li-Fraumeni-Like Syndrome
	C3714534	dowling-degos disease

	Associated symptoms average: 10.071428571428571
	Number of diseases: 28


Cluster 4:
	C0002882	Anemia, Hemolytic, Congenital Nonspherocytic
	C0015702	Favism
	C0031306	Phagocyte Bactericidal Dysfunction
	C0268328	Porphobilinogen synthase deficiency
	C2720289	ANEMIA, NONSPHEROCYTIC HEMOLYTIC, DUE TO G6PD DEFICIENCY

	Associated symptoms average: 0.0
	Number of diseases: 5


Cluster 5:
	C0002884	Hypochromic anemia
	C0007177	Cardiac Tamponade
	C0008384	Cholesterol Ester Storage Disease
	C0015499	Factor V Deficiency
	C0015530	Factor XIII Deficiency
	C0019021	Hemoglobin C Disease
	C0019025	Hemoglobin F Disease
	C0020551	Hyperthyroxinemia
	C0020640	Inherited Factor II deficiency
	C0021099	Impetigo
	C0022865	Obstetric Labor Complications
	C0023195	Lecithin Acyltransferase Deficiency
	C0032807	Postphlebitic Syndrome
	C0043208	Wolman Disease
	C0085578	Thalassemia Minor
	C0152230	Cholinergic urticaria
	C0162510	Caroli Disease
	C0238286	Mucolipidosis Type IV
	C0242301	furuncle
	C0271985	Delta-Beta Thalassemia
	C0271990	delta-Thalassemia
	C0272317	Hereditary factor II deficiency disease
	C0342788	Renal carnitine transport defect
	C0398593	Specific granule deficiency
	C0398595	Myeloperoxidase Deficiency
	C0519030	Pneumonia due to Klebsiella pneumoniae
	C0524688	Pneumonic Plague
	C0795917	Alpha-Thalassemia Mental Retardation Syndrome, Deletion-Type
	C0795956	Chylomicron retention disease
	C0936251	Polyradiculitis
	C1291230	3-Hydroxyacyl-CoA Dehydrogenase Deficiency
	C1704299	Hypobetalipoproteinemia, Familial, Apolipoprotein B
	C1704429	Hypoalphalipoproteinemia, Familial
	C1834304	AMYOTROPHY, HEREDITARY NEURALGIC
	C1844501	Membranoproliferative Glomerulonephritis, X-Linked
	C1848533	Ataxia with vitamin E deficiency
	C2750824	Dystransthyretinemic Euthyroidal Hyperthyroxinemia
	C2931838	Familial HDL deficiency
	C3165209	High density lipoprotein deficiency

	Associated symptoms average: 7.128205128205129
	Number of diseases: 39


Cluster 6:
	C0002888	Anemia, Megaloblastic
	C0008412	Choline Deficiency
	C0012628	Discrete Subaortic Stenosis
	C0014068	Encephalomalacia
	C0035528	Riboflavin Deficiency
	C0243000	Impotence, Vasculogenic
	C0270639	Lateral Sinus Thrombosis
	C1527411	Thrombosis of retinal vein
	C1567742	Alport Syndrome, X-Linked
	C1850406	NAVAJO NEUROHEPATOPATHY

	Associated symptoms average: 6.4
	Number of diseases: 10


Cluster 7:
	C0002890	Leukoerythroblastic Anemia
	C0002896	Sideroblastic anemia
	C0019154	Hepatic Vein Thrombosis
	C0025472	Mesenteric Vascular Occlusion
	C0039240	Supraventricular tachycardia
	C0600433	Activated Protein C Resistance
	C0856761	Budd-Chiari Syndrome
	C1861922	CAMPOMELIC DYSPLASIA
	C3275998	THROMBOCYTHEMIA 2
	C3277671	THROMBOCYTHEMIA 1
	C3281125	THROMBOCYTHEMIA 3

	Associated symptoms average: 10.545454545454545
	Number of diseases: 11


Cluster 8:
	C0002992	Angiomatosis
	C0007688	Central Retinal Artery Occlusion
	C0221021	Microangiopathic hemolytic anemia
	C0268742	Membranoproliferative Glomerulonephritis, Type I
	C0282492	Sneddon Syndrome
	C0339546	Retinal Pigment Epithelial Detachment
	C0343381	Verotoxigenic Escherichia coli gastrointestinal tract infection
	C0730295	BASAL LAMINAR DRUSEN (disorder)
	C1720821	Membranoproliferative Glomerulonephritis, Type III
	C1832174	DOYNE HONEYCOMB RETINAL DYSTROPHY
	C1856143	HEMOLYTIC UREMIC SYNDROME, TYPICAL
	C1861171	THROMBOPHILIA DUE TO ACTIVATED PROTEIN C RESISTANCE (disorder)
	C1862892	Hereditary Angioedema Type II
	C1956258	Familial Thrombotic Thrombocytopenic Purpura
	C2674321	Thrombophilia, Hereditary, Due To Protein C Deficiency, Autosomal Dominant
	C2717906	Hereditary Angioedema Type I
	C2930802	Familial antiphospholipid syndrome
	C3658294	Hereditary Antithrombin Deficiency

	Associated symptoms average: 10.5
	Number of diseases: 18


Cluster 9:
	C0003081	Anisometropia
	C0009451	Communicating Hydrocephalus
	C0155300	Pseudopapilledema
	C0282207	Cronkhite-Canada Syndrome
	C0752100	Autosomal Recessive Parkinsonism
	C1275273	Familial Multiple Lipomatosis
	C1866398	Proteus-Like Syndrome (disorder)

	Associated symptoms average: 8.0
	Number of diseases: 7


Cluster 133:
	C0003499	Supravalvular aortic stenosis
	C1861185	THROMBOCYTOPENIA 2 (disorder)
	C1861195	Glanzmann Thrombasthenia, Autosomal Dominant

	Associated symptoms average: 9.0
	Number of diseases: 3


Cluster 10:
	C0003875	Arthritis, Viral
	C0007780	Cerebral Embolism
	C0007947	Chancroids
	C0020241	Hydroa Vacciniforme
	C0032064	Plague
	C0038165	Staphylococcal Scalded Skin Syndrome
	C0085160	Hidradenitis
	C0086367	Gonadotropin-Resistant Ovary Syndrome
	C0152936	Plague, Septicemic
	C0242528	Azotemia
	C0268495	Oculocutaneous albinism type 2
	C0282312	Bubonic Plague
	C1837893	SCHIZOPHRENIA 12
	C1838099	ABCD syndrome
	C2673497	Leydig Cell Hypoplasia, Type II
	C3661523	Congenital Intestinal Aganglionosis

	Associated symptoms average: 13.625
	Number of diseases: 16


Cluster 11:
	C0003892	Neurogenic arthropathy
	C0020075	Hereditary Sensory Autonomic Neuropathy, Type 5
	C0027073	Myofascial Pain Syndromes
	C0151620	Hypertensive Encephalopathy
	C0751696	Post-Traumatic Vegetative State
	C0752197	Adult-Onset Dystonias
	C0878682	Ceruloplasmin deficiency
	C0917808	Vegetative State

	Associated symptoms average: 15.875
	Number of diseases: 8


Cluster 12:
	C0004031	Aspergillosis, Allergic Bronchopulmonary
	C0025297	Viral meningitis
	C0155111	Bullous keratopathy

	Associated symptoms average: 16.666666666666668
	Number of diseases: 3


Cluster 13:
	C0004606	Nonproliferative diabetic retinopathy
	C0017609	Glaucoma, Neovascular
	C0024214	Lymphangiectasis
	C0085388	Intracranial Tuberculoma
	C0085434	Angiomatosis, Bacillary
	C0154832	Exudative retinopathy
	C0154916	Rubeosis iridis
	C0221025	Kasabach-Merritt syndrome
	C1858805	Vohwinkel Syndrome, Variant Form
	C1968593	Respiratory Distress Syndrome In Premature Infants

	Associated symptoms average: 5.6
	Number of diseases: 10


Cluster 14:
	C0005403	Bile Reflux
	C0038041	Spotted fevers
	C0086588	Marasmus
	C0149825	Hypertrophy of adenoids
	C0158940	Transitory tachypnea of newborn

	Associated symptoms average: 8.4
	Number of diseases: 5


Cluster 38:
	C0005806	Blood Group Incompatibility
	C0019114	Hemosiderosis
	C0021897	Intrathoracic Goiters
	C0022081	Iritis
	C0023219	Leg Dermatoses
	C0023346	Borderline leprosy
	C0023788	Whipple Disease
	C0023886	Liver Abscess, Amebic
	C0026103	Mikulicz Disease
	C0032026	Pityriasis Rosea
	C0033838	Kimura Disease
	C0035319	Retinal Necrosis Syndrome, Acute
	C0036271	Scalp Dermatoses
	C0041324	Tuberculosis, Osteoarticular
	C0042171	Uveoparotid Fever
	C0085860	Autoimmune Syndrome Type II, Polyglandular
	C0086196	Eczema, Infantile
	C0276926	Schistosoma hematobium infection
	C0393574	Huntington Disease, Late Onset
	C0406537	Morbilliform Drug Reaction
	C0409667	Juvenile Chronic Polyarthritis
	C0700345	Candidiasis, Vulvovaginal
	C0751339	Myasthenia Gravis, Generalized
	C0751340	Myasthenia Gravis, Ocular
	C0949272	IIeocolitis
	C1274933	Drug-Induced Stevens Johnson Syndrome
	C1280469	Podoconiosis
	C1299884	Eosinophilic myositis (disorder)
	C1449853	Papulopustular Rosacea
	C1843273	Tubulointerstitial nephritis and uveitis
	C1853959	Birdshot chorioretinopathy
	C2350168	Polymorphic Reticulosis
	C2931639	Macrophagic myofasciitis
	C3658302	Stevens-Johnson Syndrome Toxic Epidermal Necrolysis Spectrum
	C3888318	Myopathy, familial idiopathic inflammatory

	Associated symptoms average: 10.542857142857143
	Number of diseases: 35


Cluster 15:
	C0006897	Capillaria infection
	C0015652	Fascioliasis
	C0022340	Late-Infantile Neuronal Ceroid Lipfuscinosis
	C0030757	Pediculus capitis infestation
	C0085543	Epilepsia Partialis Continua
	C0152222	Parinaud Syndrome
	C0154835	Retinal telangiectasia
	C0338483	Migraine with Prolonged Aura
	C0795996	STRIATONIGRAL DEGENERATION, INFANTILE (disorder)
	C1839022	Striatonigral Degeneration, Infantile, Mitochondrial

	Associated symptoms average: 10.8
	Number of diseases: 10


Cluster 16:
	C0007196	Restrictive cardiomyopathy
	C0079298	Epidermolysis Bullosa Simplex
	C1863844	Adult-onset citrullinemia type 2

	Associated symptoms average: 8.0
	Number of diseases: 3


Cluster 136:
	C0007361	Cat-Scratch Disease
	C0041316	Lymph Node Tuberculosis
	C2675861	Lipodystrophy, Congenital Generalized, Type 3

	Associated symptoms average: 13.666666666666666
	Number of diseases: 3


Cluster 17:
	C0007795	Diffuse Cerebral Sclerosis of Schilder
	C0205710	Alpers Syndrome (disorder)
	C0872218	MITOCHONDRIAL NEUROGASTROINTESTINAL ENCEPHALOPATHY SYNDROME
	C2749861	MITOCHONDRIAL DNA DEPLETION SYNDROME 8A (ENCEPHALOMYOPATHIC TYPE WITH RENAL TUBULOPATHY)
	C3150914	MITOCHONDRIAL DNA DEPLETION SYNDROME 4B (MNGIE TYPE)

	Associated symptoms average: 40.8
	Number of diseases: 5


Cluster 18:
	C0007860	Uterine Cervicitis
	C0406557	Poikiloderma of Kindler
	C1866994	Ulnar-mammary syndrome
	C1956097	Wolf-Hirschhorn Syndrome

	Associated symptoms average: 2.75
	Number of diseases: 4


Cluster 96:
	C0008055	Chikungunya Fever
	C0021847	Intestinal Pseudo-Obstruction
	C0023801	Lipomatosis
	C0265326	Bannayan-Riley-Ruvalcaba Syndrome
	C0265493	Cat eye syndrome
	C2931826	Potassium aggravated myotonia
	C3554518	COWDEN SYNDROME 5

	Associated symptoms average: 7.571428571428571
	Number of diseases: 7


Cluster 19:
	C0008526	Choroiditis
	C0015456	Facial Dermatoses
	C0017575	Necrotizing Ulcerative Gingivitis
	C0268743	Membranoproliferative Glomerulonephritis, Type II
	C0796032	Malpuech facial clefting syndrome
	C0796059	Oculopalatoskeletal syndrome
	C1264040	von Willebrand Disease, Type 2
	C1282968	von Willebrand Disease, Type 2A
	C1282974	von Willebrand disease type 2M
	C1282975	von Willebrand Disease, Type 2N
	C1704430	Urinary Schistosomiasis
	C1864694	Complement Component 7 Deficiency
	C2676232	Complement Component 6 Deficiency
	C3150275	COMPLEMENT COMPONENT 2 DEFICIENCY
	C3494187	Factor VIII Deficiency

	Associated symptoms average: 1.4
	Number of diseases: 15


Cluster 20:
	C0008684	Chronic gingivitis
	C0014534	Epididymitis
	C0034212	Pyoderma

	Associated symptoms average: 14.0
	Number of diseases: 3


Cluster 21:
	C0009186	Coccidioidomycosis
	C0011636	Dermatophytosis
	C0016436	Folliculitis
	C0022573	Keratoconjunctivitis
	C0023241	Legionnaires' Disease
	C0023643	Lichen disease
	C0040247	Tinea
	C0040954	Infection by Trichuris trichiura
	C0085436	Meningitis, Cryptococcal
	C0085568	Buruli Ulcer
	C0155880	Intrinsic asthma
	C0265259	Popliteal pterygium syndrome
	C0393484	Rasmussen Syndrome
	C0751753	Carbamoyl-Phosphate Synthase I Deficiency Disease
	C1704378	Heymann Nephritis
	C2751306	Polycystic kidney disease, type 2

	Associated symptoms average: 8.25
	Number of diseases: 16


Cluster 22:
	C0010273	Craniofacial Dysostosis
	C0010930	Dacryocystitis
	C0155119	Recurrent erosion of cornea
	C0220658	Pfeiffer Syndrome
	C0795998	JACKSON-WEISS SYNDROME
	C1864436	Muenke Syndrome
	C2350233	Antley-Bixler Syndrome Phenotype
	C2931196	Craniofacial dysostosis type 1
	C2931888	Pfeiffer type acrocephalosyndactyly

	Associated symptoms average: 20.77777777777778
	Number of diseases: 9


Cluster 23:
	C0012736	Dissecting aortic aneurysm
	C0023795	Lipoid Proteinosis of Urbach and Wiethe
	C0027547	Necrotizing Scleritis
	C0338430	Limbic Encephalitis
	C0553548	Necrotizing Arteritis
	C0751583	Encephalitis, West Nile Fever
	C1959587	Ventricular Free Wall Rupture

	Associated symptoms average: 23.857142857142858
	Number of diseases: 7


Cluster 24:
	C0013374	Dysgammaglobulinemia
	C0175713	Aicardi's syndrome
	C0265245	Nager syndrome
	C0272236	Hyperimmunoglobulin M syndrome

	Associated symptoms average: 3.5
	Number of diseases: 4


Cluster 25:
	C0013405	Dyspnea, Paroxysmal
	C0023212	Left-Sided Heart Failure
	C0392775	Cystic medial necrosis of aorta
	C1836635	Loeys-Dietz Aortic Aneurysm Syndrome
	C2674574	Aortic aneurysm, familial thoracic 3

	Associated symptoms average: 41.0
	Number of diseases: 5


Cluster 26:
	C0013568	Ecthyma
	C0013570	Ecthyma, Contagious
	C0039516	Tennis Elbow
	C0221011	Malignant Atrophic Papulosis
	C0265235	Marshall syndrome
	C0392550	Hemiplegia, Infantile
	C0393682	Epilepsy, Lateral Temporal
	C0796089	LISSENCEPHALY SYNDROME, NORMAN-ROBERTS TYPE
	C1567743	Alport Syndrome, Autosomal Dominant
	C1567744	Alport Syndrome, Autosomal Recessive
	C1838280	Epiphyseal dysplasia, multiple, 1
	C1861481	Stickler syndrome, type 3
	C1867983	PORENCEPHALY, FAMILIAL
	C3278138	FIBROCHONDROGENESIS 1

	Associated symptoms average: 14.714285714285714
	Number of diseases: 14


Cluster 27:
	C0014008	Empty Sella Syndrome
	C0022806	Kwashiorkor
	C0268243	Niemann-Pick Disease, Type B
	C0271547	Overproduction of growth hormone
	C0271695	Rabson-Mendenhall Syndrome
	C1853490	22q13.3 Deletion Syndrome

	Associated symptoms average: 14.666666666666666
	Number of diseases: 6


Cluster 28:
	C0014059	Encephalomyelitis, Acute Disseminated
	C0020639	Hypoproteinemia
	C0023066	Laryngismus
	C0023075	Laryngostenosis
	C0026975	Myelitis
	C0032586	Polyradiculopathy
	C0086648	MPS III B
	C0265221	Walker-Warburg congenital muscular dystrophy
	C0268296	17-Hydroxysteroid Dehydrogenase Deficiency
	C0457133	Muscle eye brain disease
	C0917807	Haemophilus influenzae Meningitis Type B
	C1328355	Laryngoonychocutaneous syndrome
	C2673609	Epidermolysis bullosa inversa dystrophica
	C3280113	NEPHROTIC SYNDROME, TYPE 5, WITH OR WITHOUT OCULAR ABNORMALITIES
	C3495554	Homocarnosinase deficiency

	Associated symptoms average: 10.4
	Number of diseases: 15


Cluster 93:
	C0014084	Enchondromatosis
	C0265218	Neu-Laxova syndrome
	C0340375	Subaortic stenosis
	C0410530	Metachondromatosis

	Associated symptoms average: 2.5
	Number of diseases: 4


Cluster 29:
	C0014358	Enterocolitis, Pseudomembranous
	C0031157	Peritonsillar Abscess
	C0036130	Salpingitis
	C0085693	Acute appendicitis NOS (disorder)
	C0085700	Chondromalacia
	C0238124	Necrotizing fasciitis
	C0265514	Dermatofibrosis lenticularis disseminata
	C1527298	Dysentery, Bacillary
	C2675746	CRANIODIAPHYSEAL DYSPLASIA, AUTOSOMAL DOMINANT (disorder)

	Associated symptoms average: 11.88888888888889
	Number of diseases: 9


Cluster 30:
	C0014390	Entropion
	C0037188	Sinoatrial Block
	C0406585	Lethal tight skin contracture syndrome (disorder)
	C0410190	Autosomal Dominant Emery-Dreifuss Muscular Dystrophy (disorder)
	C0796031	Malouf syndrome
	C0796083	Najjar syndrome
	C1450051	Autosomal Recessive Emery-Dreifuss Muscular Dystrophy
	C1720859	Familial Partial Lipodystrophy, Type 1
	C1834653	MUSCULAR DYSTROPHY, LIMB-GIRDLE, TYPE 1B (disorder)
	C1857829	Heart-hand syndrome, Slovenian type
	C3148763	MUSCULAR DYSTROPHY, LIMB-GIRDLE, TYPE 1E

	Associated symptoms average: 4.363636363636363
	Number of diseases: 11


Cluster 31:
	C0014541	Epiglottitis
	C0025237	Melnick-Needles Syndrome
	C0040962	Tricuspid Valve Prolapse
	C0220769	FG syndrome
	C1846129	Terminal Osseous Dysplasia and Pigmentary Defects
	C1848213	Periventricular Heterotopia, X-Linked
	C1855733	Neuronal intestinal pseudoobstruction
	C1862839	Anterior segment mesenchymal dysgenesis

	Associated symptoms average: 2.75
	Number of diseases: 8


Cluster 32:
	C0014804	Erythromelalgia
	C0155860	Pneumonia due to Pseudomonas
	C0242342	Sheehan Syndrome
	C1839454	PROPERDIN DEFICIENCY, X-LINKED

	Associated symptoms average: 15.0
	Number of diseases: 4


Cluster 33:
	C0016751	Hereditary fructose intolerance syndrome
	C0272066	Glycogen Storage Disease XII
	C1096154	Kinsbourne Syndrome
	C1865290	Hyperinsulinemic hypoglycemia, familial, 3
	C2931833	Hyperinsulinemic hypoglycemia, familial, 2
	C3150730	HEMOLYTIC ANEMIA, NONSPHEROCYTIC, DUE TO GLUCOSE PHOSPHATE ISOMERASE DEFICIENCY

	Associated symptoms average: 4.666666666666667
	Number of diseases: 6


Cluster 35:
	C0016756	Fructose-1,6-Diphosphatase Deficiency
	C0017922	Glycogen Storage Disease Type III
	C0017927	Glycogen Storage Disease Type VIII

	Associated symptoms average: 2.6666666666666665
	Number of diseases: 3


Cluster 34:
	C0017083	Gangliosidoses
	C0036489	Sea-Blue Histiocyte Syndrome
	C0037899	Sphingolipidoses
	C0268242	Niemann-Pick Disease, Type A
	C0268247	Niemann-Pick Disease, Type D

	Associated symptoms average: 5.8
	Number of diseases: 5


Cluster 97:
	C0018055	Gonadal Dysgenesis, Mixed
	C0266427	Testicular regression syndrome
	C2936694	Swyer Syndrome
	C3151064	46,XY SEX REVERSAL 6

	Associated symptoms average: 0.5
	Number of diseases: 4


Cluster 85:
	C0018179	Granular Dystrophy, Corneal
	C0162442	Parapsoriasis en Plaques
	C1866119	Autoimmune Lymphoproliferative Syndrome, Type IA

	Associated symptoms average: 6.333333333333333
	Number of diseases: 3


Cluster 36:
	C0018245	Groenouw's Dystrophies
	C0024748	alpha-Mannosidosis
	C0265210	Weaver syndrome
	C0406587	Wrinkly skin syndrome

	Associated symptoms average: 5.25
	Number of diseases: 4


Cluster 81:
	C0018522	Hallermann's Syndrome
	C0085417	Epilepsy, Complex Partial
	C0085614	First degree atrioventricular block
	C0086237	Epilepsy, Cryptogenic
	C0265961	Erythrokeratodermia variabilis
	C1861366	SYNDACTYLY, TYPE III
	C2931244	Craniometaphyseal dysplasia, autosomal recessive type
	C3275750	ATRIOVENTRICULAR SEPTAL DEFECT 3

	Associated symptoms average: 9.875
	Number of diseases: 8


Cluster 37:
	C0018975	Hemeralopia
	C0268631	succinic semialdehyde dehydrogenase deficiency
	C0270857	Epilepsy, Reflex

	Associated symptoms average: 20.666666666666668
	Number of diseases: 3


Cluster 108:
	C0019050	Hemoglobinuria, Paroxysmal
	C0149649	Cholesterol Embolism
	C0338575	Sagittal Sinus Thrombosis

	Associated symptoms average: 18.0
	Number of diseases: 3


Cluster 39:
	C0019147	Hepatic Coma
	C0342687	dopamine beta hydroxylase deficiency
	C0751398	Familial Olivopontocerebellar Atrophy
	C0751884	Congenital Myasthenic Syndromes, Presynaptic
	C0752207	Familial Dystonia
	C0877854	Cerebral Arteriosclerosis

	Associated symptoms average: 13.833333333333334
	Number of diseases: 6


Cluster 40:
	C0019345	Herpes Labialis
	C0027441	Nasopharyngitis
	C0270786	Binswanger Disease
	C0338585	Carotid artery dissection
	C0342200	Endemic Cretinism
	C0393561	Subcortical Vascular Dementia
	C0751007	Intracranial Atherosclerosis
	C0751014	Subcortical Infarction
	C1955760	Idiopathic normal pressure hydrocephalus (INPH)

	Associated symptoms average: 13.333333333333334
	Number of diseases: 9


Cluster 41:
	C0019937	Horner Syndrome
	C0265257	Genee-Wiedemann syndrome
	C1855433	Mandibulofacial dysostosis, Treacher Collins type, autosomal recessive
	C3149750	MITOCHONDRIAL DNA DEPLETION SYNDROME 2 (MYOPATHIC TYPE)
	C3151513	MITOCHONDRIAL DNA DEPLETION SYNDROME 3 (HEPATOCEREBRAL TYPE)

	Associated symptoms average: 23.4
	Number of diseases: 5


Cluster 42:
	C0020258	Hydrocephalus, Normal Pressure
	C0041364	Tumor Lysis Syndrome
	C0206067	Focal Epithelial Hyperplasia
	C0268060	Juvenile hemochromatosis
	C0268647	Lysinuric Protein Intolerance
	C0398367	Histiocytic Necrotizing Lymphadenitis
	C0456483	Simple Endometrial Hyperplasia
	C1855681	Nephronophthisis, familial juvenile
	C2748503	Corneal Dystrophy, Subepithelial Mucinous

	Associated symptoms average: 7.777777777777778
	Number of diseases: 9


Cluster 43:
	C0020435	Hyperbilirubinemia, Hereditary
	C0270210	Lucey-Driscoll syndrome (disorder)
	C0701818	Choledocholithiasis

	Associated symptoms average: 1.3333333333333333
	Number of diseases: 3


Cluster 44:
	C0020480	Hyperlipoproteinemia Type IV
	C0020481	Hyperlipoproteinemia Type V
	C2047520	Mixed hyperlipidemia (disorder)

	Associated symptoms average: 5.0
	Number of diseases: 3


Cluster 45:
	C0020497	Cortical Congenital Hyperostosis
	C0023931	Lobstein's Disease
	C0025239	Melorheostosis
	C0036413	Scleredema Adultorum
	C0038557	Submandibular Gland Diseases
	C0268338	Ehlers-Danlos Syndrome, Type IV
	C0406584	Acrogeria, gottron type
	C1838577	Cerebral Autosomal Recessive Arteriopathy with Subcortical Infarcts and Leukoencephalopathy
	C1853365	AORTIC ANEURYSM, FAMILIAL ABDOMINAL 1
	C1862932	ANEURYSM, INTRACRANIAL BERRY, 1 (disorder)
	C1866983	SCLERODERMA, FAMILIAL PROGRESSIVE

	Associated symptoms average: 17.363636363636363
	Number of diseases: 11


Cluster 46:
	C0022350	Jaundice, Chronic Idiopathic
	C0220991	Rotor Syndrome
	C1857395	De Toni-Debre-Fanconi Syndrome

	Associated symptoms average: 5.666666666666667
	Number of diseases: 3


Cluster 47:
	C0022797	Adult Neuronal Ceroid Lipofuscinosis
	C0155120	Corneal Dystrophy, Band-Shaped
	C1864923	Northern epilepsy syndrome
	C1956125	Alagille Syndrome 1
	C2930797	Hepatic ductular hypoplasia
	C3489725	Pseudo-TORCH syndrome

	Associated symptoms average: 9.666666666666666
	Number of diseases: 6


Cluster 48:
	C0023092	Lassa Fever
	C0268579	Propionic acidemia
	C1832525	Limb-girdle muscular dystrophy type 2F
	C1846672	MUSCULAR DYSTROPHY, LIMB-GIRDLE, TYPE 2I
	C1858302	Ectodermal dysplasia/ skin fragility syndrome
	C2936406	alpha-Dystroglycanopathies

	Associated symptoms average: 9.833333333333334
	Number of diseases: 6


Cluster 49:
	C0023211	Left Bundle-Branch Block
	C0030590	Paroxysmal supraventricular tachycardia
	C0878677	Glycogen Storage Disease Type IIb

	Associated symptoms average: 6.0
	Number of diseases: 3


Cluster 50:
	C0024776	Maple Syrup Urine Disease
	C0268120	Adenine phosphoribosyltransferase deficiency
	C0398739	Congenital disorder of glycosylation, type 2C

	Associated symptoms average: 10.333333333333334
	Number of diseases: 3


Cluster 51:
	C0025218	Chloasma
	C0391816	Tietz syndrome
	C1847800	Waardenburg Syndrome Type 1
	C3266898	Waardenburg Syndrome

	Associated symptoms average: 2.75
	Number of diseases: 4


Cluster 52:
	C0025293	Meningitis, Listeria
	C0027927	Neurosyphilis
	C0034535	Radiation Syndrome
	C0085399	Ehrlichiosis
	C0175816	Cold Hemagglutinin Disease

	Associated symptoms average: 20.0
	Number of diseases: 5


Cluster 137:
	C0026697	Mucolipidoses
	C1865596	Desmosterolosis
	C2713347	7-Dehydrocholesterol Reductase Deficiency

	Associated symptoms average: 9.666666666666666
	Number of diseases: 3


Cluster 53:
	C0026705	Mucopolysaccharidosis II
	C0268600	3-methylcrotonyl CoA carboxylase 1 deficiency
	C0751226	Hypersomnia, Recurrent
	C0751758	Advanced Sleep Phase Syndrome

	Associated symptoms average: 16.0
	Number of diseases: 4


Cluster 71:
	C0026709	Mucopolysaccharidosis VI
	C0038833	Superior Vena Cava Syndrome
	C0751604	Hereditary X-Linked Recessive Spastic Paraplegia
	C1839264	SPASTIC PARAPLEGIA 2, X-LINKED (disorder)

	Associated symptoms average: 14.5
	Number of diseases: 4


Cluster 54:
	C0027145	Myxedema
	C0040149	Subacute thyroiditis
	C0151516	Thyroid Hypoplasia
	C0342122	Toxic diffuse goiter
	C0342127	Toxic nodular goiter

	Associated symptoms average: 18.2
	Number of diseases: 5


Cluster 55:
	C0029294	Orofaciodigital Syndromes
	C0796147	Acrocallosal Syndrome
	C1275078	Acrocephalopolysyndactyly type 2
	C1510460	Orofaciodigital Syndrome I
	C1832590	Craniosynostosis, Philadelphia Type

	Associated symptoms average: 4.8
	Number of diseases: 5


Cluster 56:
	C0029405	Osteitis Fibrosa Cystica
	C0263628	Tumoral calcinosis
	C0342749	GLYCOGEN STORAGE DISEASE Ic
	C1840334	Hypoparathyroidism, Autosomal Recessive
	C1859148	Chondrodysplasia, blomstrand type

	Associated symptoms average: 15.6
	Number of diseases: 5


Cluster 57:
	C0030446	Paralytic Ileus
	C0162531	Hereditary Coproporphyria
	C0162569	Hepatoerythropoietic Porphyria
	C0268323	Familial porphyria cutanea tarda
	C2936779	Hydroxymethylbilane Synthase Deficiency
	C2936913	Porphyria, South African type

	Associated symptoms average: 17.0
	Number of diseases: 6


Cluster 58:
	C0030528	Paratyphoid Fever
	C0524582	Mulibrey Nanism
	C0752205	Dystonia, Secondary
	C1844934	Arthrogryposis multiplex congenita, distal, X-linked

	Associated symptoms average: 10.25
	Number of diseases: 4


Cluster 59:
	C0030591	Paroxysmal ventricular tachycardia
	C0037672	Somnambulism
	C1840347	HYPOCALCIURIC HYPERCALCEMIA, FAMILIAL, TYPE II (disorder)

	Associated symptoms average: 10.333333333333334
	Number of diseases: 3


Cluster 60:
	C0030781	Peliosis Hepatis
	C0155015	Color Blindness, Red
	C1834372	Narcolepsy 1
	C4225671	VATER/VACTERL ASSOCIATION

	Associated symptoms average: 15.75
	Number of diseases: 4


Cluster 61:
	C0030783	Pellagra
	C0155502	Benign Paroxysmal Positional Vertigo
	C0796135	Renpenning syndrome 1
	C1563706	Nephrogenic Diabetes Insipidus, Type II

	Associated symptoms average: 13.5
	Number of diseases: 4


Cluster 69:
	C0031542	Phlebitis
	C0037198	Sinus Thrombosis, Intracranial
	C0376286	Avitaminosis

	Associated symptoms average: 3.0
	Number of diseases: 3


Cluster 62:
	C0033771	Prurigo
	C1719528	Other stomatitis and mucositis (ulcerative)
	C4085370	Fibromatosis, Palmar

	Associated symptoms average: 10.0
	Number of diseases: 3


Cluster 63:
	C0033788	Pseudo-Hurler Polydystrophy
	C0041315	Tuberculosis, Laryngeal
	C0268595	Glutaric aciduria, type 1
	C0393739	Episodic Cluster Headache
	C0543687	Thymic alymphoplasia
	C1853392	Interleukin 2 Receptor, Alpha, Deficiency of

	Associated symptoms average: 13.666666666666666
	Number of diseases: 6


Cluster 64:
	C0033790	Pseudobulbar Palsy
	C0039373	Tay-Sachs Disease
	C0042267	Vaginitis
	C0154682	Lateral Sclerosis
	C0268314	Cholestasis-edema syndrome, Norwegian type
	C0282550	Persian Gulf Syndrome
	C0393911	Pure Autonomic Failure
	C1848922	Hexosaminidase alpha-Subunit Deficiency (Variant B)
	C1863052	ALZHEIMER DISEASE, FAMILIAL, 1
	C2931928	Mitochondrial cytopathy
	C3888102	Frontotemporal Dementia With Motor Neuron Disease

	Associated symptoms average: 17.90909090909091
	Number of diseases: 11


Cluster 65:
	C0033806	Pseudohypoparathyroidism
	C0033835	Pseudopseudohypoparathyroidism
	C1864100	PSEUDOHYPOPARATHYROIDISM, TYPE IB

	Associated symptoms average: 17.0
	Number of diseases: 3


Cluster 66:
	C0034960	Refsum Disease
	C0268419	Acatalasia
	C0282526	Hyperpipecolic Acidemia
	C0752048	Hypocatalasemia
	C2931868	Catalase deficiency
	C2936847	Acatalasemia Japanese type

	Associated symptoms average: 2.0
	Number of diseases: 6


Cluster 67:
	C0035460	Rhinitis, Vasomotor
	C1858493	FEBRILE CONVULSIONS, FAMILIAL, 4
	C3151752	NYSTAGMUS 6, CONGENITAL, X-LINKED
	C3550478	HYPOGONADOTROPIC HYPOGONADISM 3 WITH OR WITHOUT ANOSMIA

	Associated symptoms average: 9.25
	Number of diseases: 4


Cluster 68:
	C0035793	Rocky Mountain Spotted Fever
	C0265234	Branchio-Oto-Renal Syndrome
	C1861455	STOMATOCYTOSIS I
	C2584774	Congenital hypofibrinogenemia

	Associated symptoms average: 6.5
	Number of diseases: 4


Cluster 70:
	C0037859	Spermatocele
	C0596298	Cerebrovascular Occlusion
	C1969833	COPD, Severe Early-Onset

	Associated symptoms average: 20.666666666666668
	Number of diseases: 3


Cluster 125:
	C0038016	Spondylolisthesis
	C0796081	Growth mental deficiency syndrome of Myhre
	C1832942	JUVENILE POLYPOSIS/HEREDITARY HEMORRHAGIC TELANGIECTASIA SYNDROME (disorder)
	C3151087	LOEYS-DIETZ SYNDROME 3

	Associated symptoms average: 25.75
	Number of diseases: 4


Cluster 72:
	C0039223	Tabes Dorsalis
	C0333497	Segmental glomerulosclerosis
	C0410173	Severe autosomal recessive muscular dystrophy of childhood - North African type (disorder)
	C1858593	Limb-girdle muscular dystrophy, type 2E
	C1865974	Hypomagnesemia 1, Intestinal
	C1868672	NEPHROTIC SYNDROME, STEROID-RESISTANT, AUTOSOMAL RECESSIVE

	Associated symptoms average: 20.166666666666668
	Number of diseases: 6


Cluster 73:
	C0039235	Tachycardia, Ectopic Junctional
	C0078888	Accelerated Idioventricular Rhythm
	C1449843	Pseudohypoaldosteronism, Type I, Autosomal Recessive
	C1449844	Pseudohypoaldosteronism, Type II
	C2349195	Acute Anterior Wall Myocardial Infarction

	Associated symptoms average: 0.0
	Number of diseases: 5


Cluster 74:
	C0040250	Tinea Capitis
	C0238425	Hemoglobin SS disease with crisis
	C0393720	Reflex Epilepsy, Photosensitive
	C1839989	Ichthyosis and male hypogonadism
	C1866993	SCHISTOSOMA MANSONI INFECTION, SUSCEPTIBILITY/RESISTANCE TO

	Associated symptoms average: 3.6
	Number of diseases: 5


Cluster 75:
	C0041976	Urethritis
	C1839840	MALE PSEUDOHERMAPHRODITISM: DEFICIENCY OF TESTICULAR 17,20-DESMOLASE
	C2004435	Vascular insufficiency of intestine
	C2973527	Dentinogenesis imperfecta without osteogenesis imperfecta

	Associated symptoms average: 10.25
	Number of diseases: 4


Cluster 76:
	C0042548	Plantar wart
	C0206115	WAGR Syndrome
	C0264353	Bronchomalacia
	C0948187	Tracheomalacia
	C1258215	Ileus

	Associated symptoms average: 5.6
	Number of diseases: 5


Cluster 77:
	C0043168	Whooping cough due to unspecified organism
	C0403553	Renal dysplasia and retinal aplasia (disorder)
	C0795953	MASA SYNDROME (disorder)
	C1631597	VENTRICULAR TACHYCARDIA, CATECHOLAMINERGIC POLYMORPHIC, 1 (disorder)
	C1833372	HYPOCALCIURIC HYPERCALCEMIA, FAMILIAL, TYPE III

	Associated symptoms average: 3.0
	Number of diseases: 5


Cluster 78:
	C0079295	Epidermolysis Bullosa Herpetiformis Dowling-Meara
	C0080333	Weber-Cockayne Syndrome
	C0155707	Trifascicular block
	C0343111	Naegeli syndrome
	C1838440	ICHTHYOSIS EXFOLIATIVA
	C1840296	Ichthyosis hystrix, Curth Macklin type
	C1867020	SCALP-EAR-NIPPLE SYNDROME
	C3665704	Congenital reticular ichthyosiform erythroderma

	Associated symptoms average: 1.5
	Number of diseases: 8


Cluster 79:
	C0079683	Herlitz Disease
	C0268374	Adult junctional epidermolysis bullosa (disorder)
	C1856934	Epidermolysis bullosa with pyloric atresia

	Associated symptoms average: 5.0
	Number of diseases: 3


Cluster 80:
	C0085412	Encephalitozoonosis
	C1720416	Episodic ataxia type 2 (disorder)
	C1853578	Neuroferritinopathy
	C1959626	Mevalonic Aciduria

	Associated symptoms average: 4.0
	Number of diseases: 4


Cluster 82:
	C0086405	Hereditary Sensory Radicular Neuropathy
	C0268250	Gaucher Disease, Type 2 (disorder)
	C0751779	Action Myoclonus-Renal Failure Syndrome
	C2750787	Weill-Marchesani-Like Syndrome
	C3150896	NEUROPATHY, HEREDITARY SENSORY AND AUTONOMIC, TYPE IC

	Associated symptoms average: 12.0
	Number of diseases: 5


Cluster 83:
	C0155338	Total ophthalmoplegia
	C0265971	Acrokeratosis Verruciformis of Hopf
	C0741160	Aortic Aneurysm, Ruptured
	C0752282	Congenital Structural Myopathy
	C1832884	Hemiplegic migraine, familial type 1
	C1840365	King Denborough syndrome
	C1852297	Darier Disease, Segmental
	C2677794	Stress-induced polymorphic ventricular tachycardia

	Associated symptoms average: 10.75
	Number of diseases: 8


Cluster 84:
	C0162361	Hidrotic Ectodermal Dysplasia
	C0265336	Senter syndrome
	C0270860	Basilar-Type Migraine
	C0278110	Hemiplegia, Crossed
	C1735856	Migraine with Typical Aura
	C1851480	Greither Disease
	C1865234	ICHTHYOSIS, HYSTRIX-LIKE, WITH DEAFNESS

	Associated symptoms average: 8.0
	Number of diseases: 7


Cluster 86:
	C0175701	Aarskog syndrome
	C0431375	Classical Lissencephaly
	C1853120	Noonan Syndrome 4

	Associated symptoms average: 8.333333333333334
	Number of diseases: 3


Cluster 87:
	C0220662	ARTHROGRYPOSIS, DISTAL, TYPE 1
	C1450052	Tibial Muscular Dystrophy
	C1836448	Nemaline myopathy 1
	C1837342	MUSCULAR DYSTROPHY, LIMB-GIRDLE, TYPE 2J
	C1850569	Nemaline Myopathy 2
	C1854380	NEMALINE MYOPATHY 5
	C1866008	Muscular Dystrophy, Limb-Girdle, Type 2G
	C1867440	Multiple Pterygium Syndrome, Autosomal Dominant

	Associated symptoms average: 10.125
	Number of diseases: 8


Cluster 123:
	C0220710	Medium-chain acyl-coenzyme A dehydrogenase deficiency
	C0751486	Reye-Like Syndrome
	C1833508	CARNITINE PALMITOYLTRANSFERASE II DEFICIENCY, LATE-ONSET
	C3887523	Very long chain acyl-CoA dehydrogenase deficiency

	Associated symptoms average: 15.25
	Number of diseases: 4


Cluster 88:
	C0220743	Childhood hypophosphatasia (disorder)
	C0268412	Infantile hypophosphatasia
	C0268413	Adult hypophosphatasia (disorder)
	C1840322	ODONTOHYPOPHOSPHATASIA (disorder)

	Associated symptoms average: 8.0
	Number of diseases: 4


Cluster 89:
	C0221348	Hereditary lymphedema and yellow nails
	C0265345	Lymphedema distichiasis syndrome
	C0423848	Distichiasis

	Associated symptoms average: 2.3333333333333335
	Number of diseases: 3


Cluster 90:
	C0238357	Hyperkalemic periodic paralysis
	C1719788	Episodic ataxia type 1
	C3714580	Hypokalemic periodic paralysis type 1

	Associated symptoms average: 7.666666666666667
	Number of diseases: 3


Cluster 91:
	C0242490	Enthesopathy
	C1857719	Anemia, Diamond-Blackfan, 3
	C2675511	Diamond-Blackfan Anemia 8
	C2675512	Diamond-Blackfan Anemia 7
	C2675859	Diamond-Blackfan Anemia 5
	C2675860	Diamond-Blackfan Anemia 4
	C2676137	Diamond-Blackfan Anemia 1
	C2750080	Diamond-Blackfan Anemia 10
	C2750081	Diamond-Blackfan Anemia 9
	C2931850	Aase Smith syndrome 2
	C3266843	47, XYY syndrome
	C4014641	DIAMOND-BLACKFAN ANEMIA 13

	Associated symptoms average: 1.25
	Number of diseases: 12


Cluster 92:
	C0263429	Atrophoderma vermiculatum
	C1720779	Apolipoprotein C-II Deficiency (disorder)
	C3277235	OMPHALOCELE, AUTOSOMAL

	Associated symptoms average: 2.6666666666666665
	Number of diseases: 3


Cluster 94:
	C0265233	Cryptophthalmos syndrome
	C0270851	Benign neonatal epilepsy
	C0270854	Symptomatic Generalized Epilepsy
	C0438414	Myoclonic Encephalopathy
	C0751919	Acquired Neuromyotonia
	C1853564	Developmental Delay, Epilepsy, and Neonatal Diabetes
	C2674949	Chromosome 3q29 Deletion Syndrome
	C2748572	SeSAME syndrome
	C3279800	KEPPEN-LUBINSKY SYNDROME
	C3463992	EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 1

	Associated symptoms average: 7.9
	Number of diseases: 10


Cluster 95:
	C0265267	Congenital Hemidysplasia with Ichthyosiform Erythroderma and Limb Defects
	C0406756	Keratolytic winter erythema
	C2931048	HEM dysplasia

	Associated symptoms average: 0.3333333333333333
	Number of diseases: 3


Cluster 98:
	C0267841	Acalculous Cholecystitis
	C1843355	ICHTHYOSIS, LEUKOCYTE VACUOLES, ALOPECIA, AND SCLEROSING CHOLANGITIS
	C1861556	Cirrhosis, Familial

	Associated symptoms average: 0.0
	Number of diseases: 3


Cluster 99:
	C0268117	Gout, HPRT-Related
	C0268226	Type I Mucolipidosis
	C1839566	CHARCOT-MARIE-TOOTH DISEASE, X-LINKED RECESSIVE, 5
	C1849096	Infantile onset spinocerebellar ataxia
	C3887525	Keratosis Follicularis Spinulosa Decalvans, X-Linked

	Associated symptoms average: 21.2
	Number of diseases: 5


Cluster 100:
	C0268130	Hereditary orotic aciduria, type 1
	C0949116	Congenital hypoplastic anemia
	C1567426	Unilateral Multicystic Dysplastic Kidney
	C1959620	Dihydropyrimidine Dehydrogenase Deficiency
	C3495551	Dihydropyrimidinuria

	Associated symptoms average: 0.6
	Number of diseases: 5


Cluster 101:
	C0268146	Glucose-6-phosphate transport defect
	C0342245	Diabetic oculopathy
	C1834523	ARTHROGRYPOSIS, DISTAL, TYPE 2B
	C4045968	Altitude Hypoxia

	Associated symptoms average: 13.5
	Number of diseases: 4


Cluster 102:
	C0268292	Congenital adrenal hyperplasia due to 11-Beta-hydroxylase deficiency
	C1859049	CCHS WITH HIRSCHSPRUNG DISEASE
	C3669121	11-Beta-hydroxylase deficiency

	Associated symptoms average: 18.0
	Number of diseases: 3


Cluster 103:
	C0268297	Pseudovaginal Perineoscrotal Hypospadias
	C0393547	Bulbospinal Neuronopathy
	C0752352	Muscular Disorders, Atrophic
	C2678098	Hypospadias 1, X-Linked
	C2713546	Androgen Receptor Deficiency
	C2931395	Bulbospinal neuronopathy, X-linked recessive

	Associated symptoms average: 8.333333333333334
	Number of diseases: 6


Cluster 104:
	C0268354	De Barsy syndrome
	C0268543	Hyperammonemia, type III
	C0432255	Geroderma osteodysplastica
	C0574080	Guanidinoacetate methyltransferase deficiency
	C1847555	Hyperinsulinemic hypoglycemia, familial, 6
	C4082171	Hyperammonemia Due to Carbamoyl Phosphate Synthetase 1 Deficiency
	C4085580	Carbamoyl Phosphate Synthase 1 Deficiency

	Associated symptoms average: 2.2857142857142856
	Number of diseases: 7


Cluster 105:
	C0268435	Renal Tubular Acidosis, Type II
	C0268553	Hyperlysinemias
	C0268581	Holocarboxylase Synthetase Deficiency

	Associated symptoms average: 7.666666666666667
	Number of diseases: 3


Cluster 106:
	C0268799	Acquired renal cystic disease
	C0598226	Harlequin type ichthyosis
	C0751883	Congenital Myasthenic Syndromes, Postsynaptic
	C1623209	Okihiro Syndrome
	C1721005	Leukokeratosis, Hereditary Mucosal
	C4011926	WHITE SPONGE NEVUS 1
	C4014321	WHITE SPONGE NEVUS 2

	Associated symptoms average: 3.857142857142857
	Number of diseases: 7


Cluster 132:
	C0271568	Laron Syndrome
	C1855548	Laron syndrome type 2
	C3809768	IMMUNODEFICIENCY 13

	Associated symptoms average: 1.3333333333333333
	Number of diseases: 3


Cluster 107:
	C0282529	Chondrodysplasia Punctata, Rhizomelic
	C0362030	Verrucous epidermal nevus
	C2677099	CROUZON SYNDROME WITH ACANTHOSIS NIGRICANS (disorder)

	Associated symptoms average: 1.3333333333333333
	Number of diseases: 3


Cluster 109:
	C0342474	Lipoid congenital adrenal hyperplasia
	C0342488	Mineralocorticoid Excess Syndrome, Apparent
	C0376185	Hypoaldosteronism, Hyporeninemic
	C2936861	Cortisol 11-beta-ketoreductase deficiency

	Associated symptoms average: 7.25
	Number of diseases: 4


Cluster 110:
	C0342770	Fumarase deficiency
	C2936826	Fumaric aciduria
	C3150909	D-2-HYDROXYGLUTARIC ACIDURIA 2
	C3151476	MITOCHONDRIAL DNA DEPLETION SYNDROME 9 (ENCEPHALOMYOPATHIC TYPE WITH METHYLMALONIC ACIDURIA)
	C3152055	D-2-HYDROXYGLUTARIC ACIDURIA 1

	Associated symptoms average: 16.6
	Number of diseases: 5


Cluster 138:
	C0342791	Carnitine-Acylcarnitine Translocase Deficiency
	C1848561	Methylmalonic acidemia with homocystinuria
	C3645711	Congenital Osteopetrosis

	Associated symptoms average: 14.666666666666666
	Number of diseases: 3


Cluster 111:
	C0349578	Complex Endometrial Hyperplasia
	C0393702	Myoclonic Astatic Epilepsy
	C0752210	Dyskinesias, Paroxysmal

	Associated symptoms average: 13.666666666666666
	Number of diseases: 3


Cluster 112:
	C0392445	Necrobiosis Lipoidica Diabeticorum
	C2751325	46,Xy Gonadal Dysgenesis, Partial, With Minifascicular Neuropathy
	C2931104	Hydrolethalus syndrome
	C2936862	Bardet-Biedl syndrome 1 (disorder)

	Associated symptoms average: 9.75
	Number of diseases: 4


Cluster 113:
	C0393699	Symptomatic Infantile Spasms
	C0432219	Opsismodysplasia
	C0752323	Focal Clonic Seizures
	C0917800	Epilepsy, Myoclonic, Infantile
	C1527366	Salaam Seizures
	C2677326	Epileptic Encephalopathy, Early Infantile, 4

	Associated symptoms average: 5.833333333333333
	Number of diseases: 6


Cluster 114:
	C0406723	Growth retardation, Alopecia, Pseudoanodontia and Optic atrophy
	C0917715	Hajdu-Cheney Syndrome
	C1704320	Glomerulonephritis, Minimal Change
	C1850155	TORG-WINCHESTER SYNDROME

	Associated symptoms average: 4.75
	Number of diseases: 4


Cluster 115:
	C0410632	Schmorl's nodes
	C0796173	Spondyloperipheral dysplasia short ulna
	C1835437	Platyspondylic Lethal Skeletal Dysplasia, Torrance Type
	C1840452	Hyaloideoretinal degeneration of Wagner
	C1848488	Pierre Robin syndrome with fetal chondrodysplasia

	Associated symptoms average: 4.2
	Number of diseases: 5


Cluster 116:
	C0423361	Posterior Vitreous Detachment
	C0432273	Worth disease
	C1851402	Exudative vitreoretinopathy 1

	Associated symptoms average: 1.6666666666666667
	Number of diseases: 3


Cluster 117:
	C0432217	Wolcott-Rallison syndrome
	C1706595	Pachyonychia Congenita, Jadassohn Lewandowsky Type
	C1832386	Diabetes Mellitus, Transient Neonatal, 1
	C1833104	DIABETES MELLITUS, PERMANENT NEONATAL
	C1852093	Maturity-Onset Diabetes of the Young, Type 1
	C4048800	Telomeric 22q13 Monosomy Syndrome

	Associated symptoms average: 5.0
	Number of diseases: 6


Cluster 118:
	C0473586	Michelin tire baby syndrome
	C1956147	Microlissencephaly
	C1969029	Lissencephaly 3

	Associated symptoms average: 9.666666666666666
	Number of diseases: 3


Cluster 119:
	C0519066	Acute Q fever
	C1384641	Cervical spondylosis
	C1442839	Hypervitaminosis D

	Associated symptoms average: 12.333333333333334
	Number of diseases: 3


Cluster 130:
	C0520716	Pallidopontonigral degeneration
	C1838313	Pick Complex
	C3711381	Hereditary Diffuse Leukoencephalopathy with Spheroids

	Associated symptoms average: 15.666666666666666
	Number of diseases: 3


Cluster 120:
	C0544008	Chandler syndrome
	C1857800	CORNEAL DYSTROPHY, FUCHS ENDOTHELIAL, 2
	C2750448	CORNEAL DYSTROPHY, FUCHS ENDOTHELIAL, 6

	Associated symptoms average: 6.0
	Number of diseases: 3


Cluster 121:
	C0546125	Nemaline Myopathy, Childhood Onset
	C0751656	Nemaline Myopathy, Autosomal Dominant
	C0751657	Nemaline Myopathy, Autosomal Recessive
	C1834336	Nemaline myopathy 3
	C3279690	MOYAMOYA DISEASE 5

	Associated symptoms average: 11.2
	Number of diseases: 5


Cluster 122:
	C0549117	Frontal lobe syndrome
	C1838257	Serpentine fibula polycystic kidney syndrome
	C1857761	Alagille Syndrome 2
	C2678055	MYOPATHY, X-LINKED, WITH POSTURAL MUSCLE ATROPHY (disorder)
	C2930971	Acroosteolysis dominant type

	Associated symptoms average: 5.6
	Number of diseases: 5


Cluster 124:
	C0751559	Pulsatile Tinnitus
	C1854336	PARAGANGLIOMAS 3
	C3279992	PARAGANGLIOMAS 5

	Associated symptoms average: 13.0
	Number of diseases: 3


Cluster 126:
	C0796137	3C syndrome
	C1836929	Emanuel syndrome
	C1839928	IRIS HYPOPLASIA WITH GLAUCOMA
	C1866560	IRIDOGONIODYSGENESIS, TYPE 1 (disorder)
	C2675369	Chromosome 22q11.2 Microduplication Syndrome
	C3280785	VENTRICULAR SEPTAL DEFECT 3
	C3280939	ATRIOVENTRICULAR SEPTAL DEFECT 5
	C3887608	HYDROCEPHALUS, NONSYNDROMIC, AUTOSOMAL RECESSIVE 1

	Associated symptoms average: 10.25
	Number of diseases: 8


Cluster 127:
	C1291329	Transaldolase Deficiency
	C1291609	Ribose 5-Phosphate Isomerase Deficiency
	C1838644	Stargardt disease 3
	C1848638	USHER SYNDROME, TYPE IB (disorder)

	Associated symptoms average: 4.25
	Number of diseases: 4


Cluster 128:
	C1833661	PAROXYSMAL EXTREME PAIN DISORDER
	C1834207	Ceroid Lipofuscinosis, Neuronal, Parry Type
	C1858517	SPINAL MUSCULAR ATROPHY WITH RESPIRATORY DISTRESS 1

	Associated symptoms average: 13.666666666666666
	Number of diseases: 3


Cluster 129:
	C1835492	TOOTH AGENESIS, SELECTIVE, 4 (disorder)
	C1837341	Transposition of the Great Arteries, Dextro-Looped 1
	C1857069	SCHOPF-SCHULZ-PASSARGE SYNDROME (disorder)
	C2675014	Mullerian Aplasia and Hyperandrogenism
	C2678492	Sex Reversal, Female, With Dysgenesis Of Kidneys, Adrenals, And Lungs
	C2749665	SPLIT-HAND/FOOT MALFORMATION 6 (disorder)

	Associated symptoms average: 3.5
	Number of diseases: 6


Cluster 131:
	C1853124	NEPHROTIC SYNDROME, TYPE 3
	C1869123	Limb-girdle muscular dystrophy type 2A
	C3150971	LEOPARD SYNDROME 3

	Associated symptoms average: 21.666666666666668
	Number of diseases: 3


Cluster 134:
	C1864669	NEURONAL CEROID LIPOFUSCINOSIS DUE TO CATHEPSIN D DEFICIENCY
	C1864670	Neuronal Ceroid Lipofuscinosis, Congenital
	C1876161	CEROID LIPOFUSCINOSIS, NEURONAL, 2

	Associated symptoms average: 1.0
	Number of diseases: 3


Cluster 135:
	C1865643	Cholestasis, progressive familial intrahepatic 3
	C2608083	Cholestasis, benign recurrent intrahepatic 2
	C3489789	Cholestasis, Progressive Familial Intrahepatic, 2
	C3554241	CHOLESTASIS, INTRAHEPATIC, OF PREGNANCY 3

	Associated symptoms average: 2.5
	Number of diseases: 4


