CLUSTERS for [anatom] path_dice, MS 30, eps 0.5
	--> Number of clusters: 5
	--> Number of outliers: 1105
	--> Silhouette coefficient: 0.13168732422156323

Cluster 0:
	C0000744	Abetalipoproteinemia
	C0000889	Acanthosis Nigricans
	C0001206	Acromegaly
	C0001306	Acute alcoholic liver disease
	C0001339	Acute pancreatitis
	C0001342	Acute periodontitis
	C0001768	Agammaglobulinemia
	C0001787	Osteoporosis, Age-Related
	C0001824	Agranulocytosis
	C0002170	Alopecia
	C0002171	Alopecia Areata
	C0002395	Alzheimer's Disease
	C0002736	Amyotrophic Lateral Sclerosis
	C0002871	Anemia
	C0002874	Aplastic Anemia
	C0002876	Congenital dyserythropoietic anemia
	C0002878	Anemia, Hemolytic
	C0002880	Autoimmune hemolytic anemia
	C0002886	Anemia, Macrocytic
	C0002890	Leukoerythroblastic Anemia
	C0002896	Sideroblastic anemia
	C0002940	Aneurysm
	C0002965	Angina, Unstable
	C0002982	Angioid Streaks
	C0003028	Anhidrosis
	C0003165	Anthracosis
	C0003175	Anthrax disease
	C0003486	Aortic Aneurysm
	C0003496	Aortic Rupture
	C0003504	Aortic Valve Insufficiency
	C0003507	Aortic Valve Stenosis
	C0003615	Appendicitis
	C0003850	Arteriosclerosis
	C0003851	Arteriosclerosis Obliterans
	C0003864	Arthritis
	C0003868	Arthritis, Gouty
	C0003873	Rheumatoid Arthritis
	C0003907	Arthus Reaction
	C0003949	Asbestosis
	C0004045	Asphyxia Neonatorum
	C0004096	Asthma
	C0004135	Ataxia Telangiectasia
	C0004153	Atherosclerosis
	C0004238	Atrial Fibrillation
	C0004509	Azoospermia
	C0004606	Nonproliferative diabetic retinopathy
	C0004698	Balkan Nephropathy
	C0004763	Barrett Esophagus
	C0004775	Bartter Disease
	C0004943	Behcet Syndrome
	C0005129	Bernard-Soulier Syndrome
	C0005398	Cholestasis, Extrahepatic
	C0005592	Bird Fancier's Lung
	C0005694	Bladder neck obstruction
	C0005741	Blepharitis
	C0005745	Blepharoptosis
	C0006105	Brain Abscess
	C0006267	Bronchiectasis
	C0006271	Bronchiolitis
	C0006272	Bronchiolitis Obliterans
	C0006277	Bronchitis
	C0006285	Bronchopneumonia
	C0006430	Burning Mouth Syndrome
	C0006444	Bursitis
	C0006542	Byssinosis
	C0006840	Candidiasis
	C0006849	Oral candidiasis
	C0006852	Candidiasis of vagina
	C0007194	Hypertrophic Cardiomyopathy
	C0007196	Restrictive cardiomyopathy
	C0007282	Carotid Stenosis
	C0007286	Carpal Tunnel Syndrome
	C0007570	Celiac Disease
	C0007766	Intracranial Aneurysm
	C0007771	Intracranial Arteriosclerosis
	C0007775	Cerebral Atherosclerosis
	C0007785	Cerebral Infarction
	C0007786	Brain Ischemia
	C0007787	Transient Ischemic Attack
	C0007789	Cerebral Palsy
	C0007959	Charcot-Marie-Tooth Disease
	C0007971	Cheilitis
	C0008029	Cherubism
	C0008311	Cholangitis
	C0008312	Primary biliary cirrhosis
	C0008313	Cholangitis, Sclerosing
	C0008325	Cholecystitis
	C0008350	Cholelithiasis
	C0008370	Cholestasis
	C0008372	Intrahepatic Cholestasis
	C0008373	Cholesteatoma
	C0008513	Chorioretinitis
	C0008533	Hemophilia B
	C0008677	Bronchitis, Chronic
	C0008711	Chronic rhinitis
	C0008728	Churg-Strauss Syndrome
	C0009088	Cluster Headache
	C0009207	Cockayne Syndrome
	C0009324	Ulcerative Colitis
	C0009443	Common Cold
	C0009447	Common Variable Immunodeficiency
	C0009763	Conjunctivitis
	C0009766	Allergic Conjunctivitis
	C0010035	Hereditary corneal dystrophy
	C0010043	Corneal Ulcer
	C0010051	Coronary Aneurysm
	C0010054	Coronary Arteriosclerosis
	C0010072	Coronary Thrombosis
	C0010073	Coronary Artery Vasospasm
	C0010232	Cowpox
	C0010278	Craniosynostosis
	C0010308	Congenital Hypothyroidism
	C0010346	Crohn Disease
	C0010403	Cryoglobulinemia
	C0010481	Cushing Syndrome
	C0010495	Cutis Laxa
	C0010692	Cystitis
	C0011127	Pressure Ulcer
	C0011195	Dejerine-Sottas Disease (disorder)
	C0011226	Hepatitis D Infection
	C0011311	Dengue Fever
	C0011334	Dental caries
	C0011351	Dental Enamel Hypoplasia
	C0011608	Dermatitis Herpetiformis
	C0011615	Dermatitis, Atopic
	C0011616	Contact Dermatitis
	C0011633	Dermatomyositis
	C0011644	Scleroderma
	C0011848	Diabetes Insipidus
	C0011859	Lipoatrophic Diabetes Mellitus
	C0011875	Diabetic Angiopathies
	C0011884	Diabetic Retinopathy
	C0011989	Camurati-Engelmann Syndrome
	C0012628	Discrete Subaortic Stenosis
	C0012739	Disseminated Intravascular Coagulation
	C0012813	Diverticulitis
	C0013261	Duane Retraction Syndrome
	C0013264	Muscular Dystrophy, Duchenne
	C0013295	Duodenal Ulcer
	C0013299	Duodenogastric Reflux
	C0013369	Dysentery
	C0013374	Dysgammaglobulinemia
	C0013384	Dyskinetic syndrome
	C0013426	Dystrophy of vulva
	C0013537	Eclampsia
	C0013595	Eczema
	C0013720	Ehlers-Danlos Syndrome
	C0013743	Eisenmenger Complex
	C0013884	Filarial Elephantiases
	C0014009	Empyema
	C0014013	Empyema, Pleural
	C0014038	Encephalitis
	C0014057	Japanese Encephalitis
	C0014068	Encephalomalacia
	C0014070	Encephalomyelitis
	C0014077	Leukoencephalitis, Acute Hemorrhagic
	C0014084	Enchondromatosis
	C0014118	Endocarditis
	C0014122	Subacute Bacterial Endocarditis
	C0014175	Endometriosis
	C0014179	Endometritis
	C0014306	Enophthalmos
	C0014335	Enteritis
	C0014356	Enterocolitis
	C0014358	Enterocolitis, Pseudomembranous
	C0014457	Eosinophilia
	C0014518	Toxic Epidermal Necrolysis
	C0014544	Epilepsy
	C0014547	Epilepsies, Partial
	C0014553	Absence Epilepsy
	C0014556	Epilepsy, Temporal Lobe
	C0014740	Erythema Chronicum Migrans
	C0014742	Erythema Multiforme
	C0014804	Erythromelalgia
	C0014848	Esophageal Achalasia
	C0014868	Esophagitis
	C0014869	Peptic Esophagitis
	C0015300	Exophthalmos
	C0015625	Fanconi Anemia
	C0015634	Farmer's Lung
	C0015645	Fasciitis
	C0015674	Chronic Fatigue Syndrome
	C0015930	Fetal Distress
	C0016034	Breast Fibrocystic Disease
	C0016037	Fibrodysplasia Ossificans Progressiva
	C0016053	Fibromyalgia
	C0016436	Folliculitis
	C0016522	Foramen Ovale, Patent
	C0016719	Friedreich Ataxia
	C0016781	Fuchs Endothelial Dystrophy
	C0017152	Gastritis
	C0017154	Gastritis, Atrophic
	C0017155	Gastritis, Hypertrophic
	C0017160	Gastroenteritis
	C0017168	Gastroesophageal reflux disease
	C0017531	Angiolymphoid hyperplasia
	C0017547	Gigantism
	C0017567	Gingival Hypertrophy
	C0017572	Gingival Recession
	C0017574	Gingivitis
	C0017601	Glaucoma
	C0017605	Angle Closure Glaucoma
	C0017612	Glaucoma, Open-Angle
	C0017658	Glomerulonephritis
	C0017661	IGA Glomerulonephritis
	C0017662	Glomerulonephritis, Membranoproliferative
	C0017665	Membranous glomerulonephritis
	C0017668	Focal glomerulosclerosis
	C0017677	Glossitis, Benign Migratory
	C0018023	Nodular Goiter
	C0018055	Gonadal Dysgenesis, Mixed
	C0018099	Gout
	C0018213	Graves Disease
	C0018378	Guillain-Barre Syndrome
	C0018418	Gynecomastia
	C0018567	Hand Dermatoses
	C0018572	Hand, Foot and Mouth Disease
	C0018784	Sensorineural Hearing Loss (disorder)
	C0018790	Cardiac Arrest
	C0018794	Heart Block
	C0018801	Heart failure
	C0018802	Congestive heart failure
	C0018995	Hemochromatosis
	C0019061	Hemolytic-Uremic Syndrome
	C0019099	Hemorrhagic Fever, Crimean
	C0019101	Hemorrhagic Fever with Renal Syndrome
	C0019112	Hemorrhoids
	C0019151	Hepatic Encephalopathy
	C0019154	Hepatic Vein Thrombosis
	C0019159	Hepatitis A
	C0019163	Hepatitis B
	C0019187	Hepatitis, Alcoholic
	C0019196	Hepatitis C
	C0019202	Hepatolenticular Degeneration
	C0019562	Von Hippel-Lindau Syndrome
	C0019569	Hirschsprung Disease
	C0019624	Histiocytosis, Non-Langerhans-Cell
	C0020179	Huntington Disease
	C0020192	Hyaline Membrane Disease
	C0020258	Hydrocephalus, Normal Pressure
	C0020295	Hydronephrosis
	C0020428	Hyperaldosteronism
	C0020437	Hypercalcemia
	C0020455	Hypergammaglobulinemia
	C0020459	Hyperinsulinism
	C0020492	Hyperostosis
	C0020500	Hyperoxaluria
	C0020502	Hyperparathyroidism
	C0020503	Hyperparathyroidism, Secondary
	C0020532	Hypersplenism
	C0020541	Hypertension, Portal
	C0020544	Renal hypertension
	C0020545	Hypertension, Renovascular
	C0020550	Hyperthyroidism
	C0020615	Hypoglycemia
	C0020617	Hypoglycemic coma
	C0020619	Hypogonadism
	C0020620	Hypohidrosis
	C0020626	Hypoparathyroidism
	C0020635	Hypopituitarism
	C0020676	Hypothyroidism
	C0020757	Ichthyoses
	C0020877	Ileitis
	C0021171	Bloch Sulzberger syndrome
	C0021845	Intestinal Perforation
	C0021847	Intestinal Pseudo-Obstruction
	C0021933	Intussusception
	C0022104	Irritable Bowel Syndrome
	C0022336	Creutzfeldt-Jakob disease
	C0022541	Kearns-Sayre syndrome
	C0022568	Keratitis
	C0022573	Keratoconjunctivitis
	C0022575	Keratoconjunctivitis Sicca
	C0022577	Keratoconjunctivitis, Vernal
	C0022578	Keratoconus
	C0022593	Keratosis
	C0022595	Keratosis Follicularis
	C0022596	Palmoplantar Keratosis
	C0022603	Seborrheic keratosis
	C0022650	Kidney Calculi
	C0022661	Kidney Failure, Chronic
	C0022672	Acute Kidney Tubular Necrosis
	C0022716	Menkes Kinky Hair Syndrome
	C0022972	Lambert-Eaton Myasthenic Syndrome
	C0023212	Left-Sided Heart Failure
	C0023234	Legg-Calve-Perthes Disease
	C0023364	Leptospirosis
	C0023529	Leukomalacia, Periventricular
	C0023530	Leukopenia
	C0023643	Lichen disease
	C0023646	Lichen Planus
	C0023652	Lichen Sclerosus et Atrophicus
	C0023786	Mucopolysaccharidosis I
	C0023787	Lipodystrophy
	C0023801	Lipomatosis
	C0023804	Lipomatosis, Multiple Symmetrical
	C0023882	Little's Disease
	C0023890	Liver Cirrhosis
	C0023891	Liver Cirrhosis, Alcoholic
	C0023892	Biliary cirrhosis
	C0023976	Long QT Syndrome
	C0024054	Lown-Ganong-Levine Syndrome
	C0024117	Chronic Obstructive Airway Disease
	C0024138	Lupus Erythematosus, Discoid
	C0024141	Lupus Erythematosus, Systemic
	C0024143	Lupus Nephritis
	C0024198	Lyme Disease
	C0024205	Lymphadenitis
	C0024236	Lymphedema
	C0024291	Lymphohistiocytosis, Hemophagocytic
	C0024312	Lymphopenia
	C0024408	Machado-Joseph Disease
	C0024440	Macular Edema, Cystoid
	C0024441	Macular Holes
	C0024790	Paroxysmal nocturnal hemoglobinuria
	C0024814	Marinesco-Sjogren syndrome
	C0024894	Mastitis
	C0024899	Mastocytosis
	C0025221	Meleda Disease
	C0025281	Meniere Disease
	C0025289	Meningitis
	C0025290	Aseptic Meningitis
	C0025297	Viral meningitis
	C0025309	Meningoencephalitis
	C0025322	Premature Menopause
	C0025472	Mesenteric Vascular Occlusion
	C0025945	Microangiopathy, Diabetic
	C0026267	Mitral Valve Prolapse Syndrome
	C0026269	Mitral Valve Stenosis
	C0026272	Mixed Connective Tissue Disease
	C0026654	Moyamoya Disease
	C0026691	Mucocutaneous Lymph Node Syndrome
	C0026769	Multiple Sclerosis
	C0026847	Spinal Muscular Atrophy
	C0026850	Muscular Dystrophy
	C0026896	Myasthenia Gravis
	C0027051	Myocardial Infarction
	C0027059	Myocarditis
	C0027092	Myopia
	C0027121	Myositis
	C0027126	Myotonic Dystrophy
	C0027404	Narcolepsy
	C0027697	Nephritis
	C0027707	Nephritis, Interstitial
	C0027719	Nephrosclerosis
	C0027720	Nephrosis
	C0027721	Lipoid nephrosis
	C0027813	Neuritis
	C0027873	Neuromyelitis Optica
	C0027947	Neutropenia
	C0028326	Noonan Syndrome
	C0028738	Nystagmus
	C0028840	Ocular Hypertension
	C0028960	Oligospermia
	C0029077	Ophthalmia, Sympathetic
	C0029134	Optic Neuritis
	C0029172	Oral Submucous Fibrosis
	C0029400	Osteitis
	C0029401	Osteitis Deformans
	C0029408	Degenerative polyarthritis
	C0029421	Osteochondritis Dissecans
	C0029434	Osteogenesis Imperfecta
	C0029454	Osteopetrosis
	C0029456	Osteoporosis
	C0029458	Osteoporosis, Postmenopausal
	C0029464	Osteosclerosis
	C0029882	Otitis Media
	C0029899	Otosclerosis
	C0030246	Pustulosis of Palms and Soles
	C0030305	Pancreatitis
	C0030312	Pancytopenia
	C0030326	Panniculitis
	C0030328	Panniculitis, Nodular Nonsuppurative
	C0030343	Panuveitis
	C0030353	Papilledema
	C0030360	Papillon-Lefevre Disease
	C0030489	Paraproteinemias
	C0030491	Parapsoriasis
	C0030567	Parkinson Disease
	C0030578	Paronychia Inflammation
	C0030804	Pemphigoid, Benign Mucous Membrane
	C0030805	Bullous pemphigoid
	C0030807	Pemphigus
	C0030809	Pemphigus Vulgaris
	C0030848	Peyronie Disease
	C0030920	Peptic Ulcer
	C0031029	Periapical Granuloma
	C0031030	Periapical Periodontitis
	C0031036	Polyarteritis Nodosa
	C0031039	Pericardial effusion
	C0031069	Familial Mediterranean Fever
	C0031099	Periodontitis
	C0031106	Periodontitis, Juvenile
	C0031256	Petechiae
	C0031269	Peutz-Jeghers Syndrome
	C0031350	Pharyngitis
	C0031542	Phlebitis
	C0031903	Pigeon Breeder's Lung
	C0032001	Pituitary Apoplexy
	C0032027	Pityriasis Rubra Pilaris
	C0032051	Placental Insufficiency
	C0032241	Pleuropneumonia
	C0032273	Pneumoconiosis
	C0032285	Pneumonia
	C0032300	Lobar Pneumonia
	C0032339	Rothmund-Thomson syndrome
	C0032453	Polychondritis, Relapsing
	C0032461	Polycythemia
	C0032533	Polymyalgia Rheumatica
	C0033117	Priapism
	C0033581	prostatitis
	C0033847	Pseudoxanthoma Elasticum
	C0033860	Psoriasis
	C0033999	Pterygium
	C0034065	Pulmonary Embolism
	C0034068	Pulmonary Eosinophilia
	C0034069	Pulmonary Fibrosis
	C0034089	Pulmonary Valve Stenosis
	C0034103	Pulpitis
	C0034150	Purpura
	C0034152	Henoch-Schoenlein Purpura
	C0034155	Purpura, Thrombotic Thrombocytopenic
	C0034186	Pyelonephritis
	C0034372	Quadriplegia
	C0034734	Raynaud Disease
	C0034735	Raynaud Phenomenon
	C0034902	Pure Red-Cell Aplasia
	C0034931	Reflex Sympathetic Dystrophy
	C0035067	Renal Artery Stenosis
	C0035078	Kidney Failure
	C0035086	Renal Osteodystrophy
	C0035220	Respiratory Distress Syndrome, Newborn
	C0035222	Respiratory Distress Syndrome, Adult
	C0035302	Retinal Artery Occlusion
	C0035305	Retinal Detachment
	C0035312	Retinal Drusen
	C0035328	Retinal Vein Occlusion
	C0035333	Retinitis
	C0035334	Retinitis Pigmentosa
	C0035344	Retinopathy of Prematurity
	C0035435	Rheumatism
	C0035436	Rheumatic Fever
	C0035455	Rhinitis
	C0035457	Rhinitis, Allergic, Perennial
	C0035613	Rift Valley Fever
	C0035851	Root Resorption
	C0035854	Rosacea
	C0036130	Salpingitis
	C0036202	Sarcoidosis
	C0036205	Sarcoidosis, Pulmonary
	C0036391	Schwartz-Jampel Syndrome
	C0036416	Scleritis
	C0036420	Localized scleroderma
	C0036421	Systemic Scleroderma
	C0036508	Seborrheic dermatitis
	C0037023	Sialadenitis
	C0037061	Siderosis
	C0037116	Silicosis
	C0037198	Sinus Thrombosis, Intracranial
	C0037199	Sinusitis
	C0037315	Sleep Apnea Syndromes
	C0037354	Smallpox
	C0037769	West Syndrome
	C0037926	Compression of spinal cord
	C0038012	Spondylitis
	C0038013	Ankylosing spondylitis
	C0038220	Status Epilepticus
	C0038325	Stevens-Johnson Syndrome
	C0038358	Gastric ulcer
	C0038362	Stomatitis
	C0038363	Aphthous Stomatitis
	C0038379	Strabismus
	C0038539	Empyema, Subdural
	C0038868	Progressive supranuclear palsy
	C0039103	Synovitis
	C0039144	Syringomyelia
	C0039263	Takayasu Arteritis
	C0039292	Tangier Disease
	C0039445	Hereditary hemorrhagic telangiectasia
	C0039446	Telangiectasis
	C0039483	Giant Cell Arteritis
	C0039503	Tendinitis
	C0039520	Tenosynovitis
	C0039585	Androgen-Insensitivity Syndrome
	C0039984	Thoracic Outlet Syndrome
	C0040015	Thrombasthenia
	C0040021	Thromboangiitis Obliterans
	C0040028	Thrombocythemia, Essential
	C0040046	Thrombophlebitis
	C0040147	Thyroiditis
	C0040412	Fissured tongue
	C0040425	Tonsillitis
	C0040583	Tracheal Stenosis
	C0040961	Tricuspid Valve Insufficiency
	C0040963	Tricuspid Valve Stenosis
	C0040997	Trigeminal Neuralgia
	C0041327	Tuberculosis, Pulmonary
	C0041349	Nephritis, Tubulointerstitial
	C0041408	Turner Syndrome
	C0041948	Uremia
	C0041972	Urethral Obstruction
	C0042025	Urinary Stress Incontinence
	C0042109	Urticaria
	C0042164	Uveitis
	C0042165	Anterior uveitis
	C0042166	Uveitis, Intermediate
	C0042167	Uveitis, Posterior
	C0042170	Uveomeningoencephalitic Syndrome
	C0042341	Varicocele
	C0042345	Varicosity
	C0042384	Vasculitis
	C0042485	Venous Insufficiency
	C0042514	Tachycardia, Ventricular
	C0042580	Vesico-Ureteral Reflux
	C0042870	Vitamin D Deficiency
	C0042900	Vitiligo
	C0042974	von Willebrand Disease
	C0042998	Vulvovaginitis
	C0043116	HMN (Hereditary Motor Neuropathy) Proximal Type I
	C0043154	Dental White Spot
	C0043395	Yellow Fever
	C0043515	Zollinger-Ellison syndrome
	C0079102	Cerebral Thrombosis
	C0079293	Epidermolysis Bullosa Acquisita
	C0079294	Epidermolysis Bullosa Dystrophica
	C0079298	Epidermolysis Bullosa Simplex
	C0079301	Junctional Epidermolysis Bullosa
	C0079474	Hallopeau-Siemens Disease
	C0085074	Granuloma Annulare
	C0085083	Ovarian Hyperstimulation Syndrome
	C0085084	Motor Neuron Disease
	C0085106	Familial benign pemphigus
	C0085109	Corneal Neovascularization
	C0085110	Severe Combined Immunodeficiency
	C0085166	Bacterial Vaginosis
	C0085179	Eosinophilia-Myalgia Syndrome
	C0085215	Ovarian Failure, Premature
	C0085253	Adult-Onset Still Disease
	C0085273	Erythema Infectiosum
	C0085278	Antiphospholipid Syndrome
	C0085293	Hepatitis E
	C0085388	Intracranial Tuberculoma
	C0085404	POEMS Syndrome
	C0085411	Angiodysplasia
	C0085413	Polycystic Kidney, Autosomal Dominant
	C0085436	Meningitis, Cryptococcal
	C0085548	Autosomal Recessive Polycystic Kidney Disease
	C0085580	Essential Hypertension
	C0085652	Pyoderma Gangrenosum
	C0085677	Alcoholic Neuropathy
	C0085700	Chondromalacia
	C0085786	Hamman-Rich syndrome
	C0085859	Polyglandular Type I Autoimmune Syndrome
	C0086438	Hypogammaglobulinemia
	C0086445	Idiopathic Membranous Glomerulonephritis
	C0086981	Sicca Syndrome
	C0087012	Ataxia, Spinocerebellar
	C0149516	Chronic sinusitis
	C0149745	Oral Ulcer
	C0149781	Spontaneous pneumothorax
	C0149940	Sciatic Neuropathy
	C0152025	Polyneuropathy
	C0152026	Retinal Vasculitis
	C0152068	Echinococcus granulosus infection
	C0152115	Lingual-Facial-Buccal Dyskinesia
	C0152136	Low Tension Glaucoma
	C0152171	Idiopathic pulmonary hypertension
	C0152227	Excessive tearing
	C0154723	Migraine with Aura
	C0154778	Myopia, Degenerative
	C0154832	Exudative retinopathy
	C0154841	Central retinal vein occlusion
	C0154916	Rubeosis iridis
	C0155111	Bullous keratopathy
	C0155305	Optic Neuropathy, Ischemic
	C0155626	Acute myocardial infarction
	C0155686	Acute myocarditis
	C0155880	Intrinsic asthma
	C0156147	Crohn's disease of large bowel
	C0156344	Endometriosis of ovary
	C0162309	Adrenoleukodystrophy
	C0162311	Androgenetic Alopecia
	C0162316	Iron deficiency anemia
	C0162323	Polyarthritis
	C0162538	Immunoglobulin A deficiency (disorder)
	C0162539	IgG Deficiency
	C0162557	Liver Failure, Acute
	C0162566	Porphyria Cutanea Tarda
	C0162671	MELAS Syndrome
	C0162672	MERRF Syndrome
	C0162674	Chronic progressive external ophthalmoplegia
	C0162739	HELLP Syndrome
	C0162820	Dermatitis, Allergic Contact
	C0162823	Dermatitis, Irritant
	C0162830	Dermatitis, Phototoxic
	C0162836	Hidradenitis Suppurativa
	C0162871	Aortic Aneurysm, Abdominal
	C0162872	Aortic Aneurysm, Thoracic
	C0175693	Russell-Silver syndrome
	C0175699	Saethre-Chotzen Syndrome
	C0175701	Aarskog syndrome
	C0178416	Hypoplastic anemia
	C0206081	Hyperandrogenism
	C0206146	Myocardial Stunning
	C0206178	Cytomegalovirus Retinitis
	C0206368	Exfoliation Syndrome
	C0220659	Acrodysostosis
	C0220756	Niemann-Pick Disease, Type C
	C0220766	Congenital hypoplasia of adrenal gland
	C0221002	Hyperparathyroidism, Primary
	C0221013	Mastocytosis, Systemic
	C0221023	Cyclic neutropenia
	C0221055	Paramyotonia Congenita (disorder)
	C0221056	Adult type dermatomyositis
	C0221406	Pituitary-dependent Cushing's disease
	C0235480	Paroxysmal atrial fibrillation
	C0235527	Heart Failure, Right-Sided
	C0236642	Pick Disease of the Brain
	C0238067	Colitis, Collagenous
	C0238124	Necrotizing fasciitis
	C0238190	Inclusion Body Myositis (disorder)
	C0238261	Lymphedema praecox
	C0238288	Muscular Dystrophy, Facioscapulohumeral
	C0239849	Harlequin Fetus
	C0239946	Fibrosis, Liver
	C0241910	Hepatitis, Autoimmune
	C0242231	Coronary Stenosis
	C0242342	Sheehan Syndrome
	C0242343	Panhypopituitarism
	C0242381	Lyme Arthritis
	C0242383	Age related macular degeneration
	C0242526	Gonadal Dysgenesis, 45,X
	C0242583	Bare Lymphocyte Syndrome
	C0242666	Protein S Deficiency
	C0242770	Bronchiolitis Obliterans Organizing Pneumonia
	C0242852	Proliferative vitreoretinopathy
	C0242993	Nephropathia Epidemica
	C0263313	Pemphigus Foliaceus
	C0263666	Dermatomyositis, Childhood Type
	C0264490	Acute respiratory failure
	C0265110	Cerebral Vasospasm
	C0265202	Seckel syndrome
	C0265205	Robinow Syndrome
	C0265245	Nager syndrome
	C0265308	Baller-Gerold syndrome
	C0265514	Dermatofibrosis lenticularis disseminata
	C0265965	Dyskeratosis Congenita
	C0265970	Porokeratosis, Disseminated Superficial Actinic
	C0266929	Chronic Periodontitis
	C0267380	Crohn's disease of the ileum
	C0267963	Exocrine pancreatic insufficiency
	C0268351	Cutis Laxa, Autosomal Recessive, Type I
	C0268381	Primary amyloidosis
	C0270639	Lateral Sinus Thrombosis
	C0270724	Infantile Neuroaxonal Dystrophy
	C0270726	Alexander Disease
	C0270736	Essential Tremor
	C0270850	Idiopathic generalized epilepsy
	C0270952	Muscular Dystrophy, Oculopharyngeal
	C0270968	Limb-girdle muscular dystrophy type 2H
	C0270972	Cornelia De Lange Syndrome
	C0271623	Hypogonadotropic hypogonadism
	C0271694	Familial partial lipodystrophy
	C0272203	Indolent Systemic Mastocytosis
	C0272236	Hyperimmunoglobulin M syndrome
	C0272375	Antithrombin III Deficiency
	C0276496	Familial Alzheimer Disease (FAD)
	C0282488	Interstitial Cystitis
	C0282548	Leukostasis
	C0302314	Xanthoma
	C0338451	Frontotemporal dementia
	C0338480	Common Migraine
	C0338484	Familial Hemiplegic Migraine
	C0338508	Optic Atrophy, Autosomal Dominant
	C0339143	Thyroid associated opthalmopathies
	C0339510	Vitelliform Macular Dystrophy
	C0339527	Leber Congenital Amaurosis
	C0340293	Anterior myocardial infarction
	C0340375	Subaortic stenosis
	C0341106	Eosinophilic esophagitis
	C0341306	Microvillus inclusion disease
	C0341858	Endometriosis of uterus
	C0342384	Idiopathic hypogonadotropic hypogonadism
	C0343084	Capillary Leak Syndrome
	C0349788	Arrhythmogenic Right Ventricular Dysplasia
	C0376670	Pancreatitis, Alcoholic
	C0392775	Cystic medial necrosis of aorta
	C0393484	Rasmussen Syndrome
	C0393541	Distal Spinal Muscular Atrophy
	C0393576	Chorea Acanthocytosis Syndrome
	C0393665	Multiple Sclerosis, Chronic Progressive
	C0393819	Polyradiculoneuropathy, Chronic Inflammatory Demyelinating
	C0394006	Dysequilibrium syndrome
	C0398623	Thrombophilia
	C0398625	Protein C Deficiency
	C0398650	Immune thrombocytopenic purpura
	C0400821	Colitis, Microscopic
	C0400822	Colitis, Lymphocytic
	C0403529	Anti-Glomerular Basement Membrane Disease
	C0409974	Lupus Erythematosus
	C0410207	Tubular Aggregate Myopathy
	C0410422	Chronic multifocal osteomyelitis
	C0426970	Spastic Quadriplegia
	C0428791	Aortic valve calcification
	C0428908	Sinus Node Dysfunction (disorder)
	C0458219	Complex Regional Pain Syndromes
	C0494261	Combined immunodeficiency
	C0520459	Necrotizing Enterocolitis
	C0520575	Acute pyelonephritis
	C0520739	Hereditary pyropoikilocytosis
	C0524702	Pulmonary Thromboembolisms
	C0524988	Schnitzler Syndrome
	C0566602	Primary sclerosing cholangitis
	C0577631	Carotid Atherosclerosis
	C0600040	Chronic interstitial cystitis
	C0600452	Hepatopulmonary Syndrome
	C0677607	Hashimoto Disease
	C0686347	Tardive Dyskinesia
	C0687720	Central Diabetes Insipidus
	C0700594	Radiculopathy
	C0729353	Subfertility
	C0733682	Hypophosphatemic Rickets, X-Linked Dominant
	C0740392	Infarction, Middle Cerebral Artery
	C0742343	Acute Chest Syndrome
	C0748540	Scleroderma, Limited
	C0750901	Alzheimer Disease, Early Onset
	C0751003	Brain Aneurysm
	C0751038	Cockayne Syndrome, Type II
	C0751039	Cockayne Syndrome, Type I
	C0751122	Infantile Severe Myoclonic Epilepsy
	C0751280	Cystic Periventricular Leukomalacia
	C0751356	Idiopathic Inflammatory Myopathies
	C0751587	CADASIL Syndrome
	C0751711	Anterior Ischemic Optic Neuropathy
	C0751713	Inclusion Body Myopathy, Sporadic
	C0751781	Dentatorubral-Pallidoluysian Atrophy
	C0751783	Lafora Disease
	C0751895	Vasospasm, Intracranial
	C0751951	Central Core Myopathy (disorder)
	C0751955	Brain Infarction
	C0751956	Acute Cerebrovascular Accidents
	C0751964	Multiple Sclerosis, Primary Progressive
	C0751965	Multiple Sclerosis, Secondary Progressive
	C0751967	Multiple Sclerosis, Relapsing-Remitting
	C0752120	Spinocerebellar Ataxia Type 1
	C0752124	Spinocerebellar Ataxia Type 6 (disorder)
	C0752125	Spinocerebellar Ataxia Type 7
	C0752140	Intracranial Embolism
	C0752143	Intracranial Thrombosis
	C0752235	Lyme Neuroborreliosis
	C0752347	Lewy Body Disease
	C0796070	MICROPHTHALMIA, SYNDROMIC 7
	C0836924	Thrombocytosis
	C0856761	Budd-Chiari Syndrome
	C0857305	Thrombocytopenic purpura
	C0878675	Erdheim-Chester Disease
	C0878693	Conjunctivochalasis
	C0917713	Becker Muscular Dystrophy
	C0917796	Optic Atrophy, Hereditary, Leber
	C0917798	Cerebral Ischemia
	C0917805	Transient Cerebral Ischemia
	C0917996	Cerebral Aneurysm
	C0920350	Autoimmune thyroiditis
	C0936250	Eczema Herpeticum
	C0947622	Cholecystolithiasis
	C0948008	Ischemic stroke
	C0948187	Tracheomalacia
	C0948480	Coronary Restenosis
	C0948896	Primary hypogonadism
	C0949506	Porokeratosis of Mibelli
	C1135196	Heart Failure, Diastolic
	C1136084	Plasma cell dyscrasia
	C1148551	X-Linked Dyskeratosis Congenita
	C1258085	Barrett Epithelium
	C1258104	Diffuse Scleroderma
	C1258215	Ileus
	C1260873	Aortic valve disorder
	C1260899	Anemia, Diamond-Blackfan
	C1268935	Congenital Thrombotic Thrombocytopenic Purpura
	C1279481	X-Linked Combined Immunodeficiency Diseases
	C1300257	Thanatophoric dysplasia, type 2
	C1318500	Non-toxic nodular goiter
	C1318533	Secondary polycythemia
	C1328840	Autoimmune Lymphoproliferative Syndrome
	C1384514	Conn Syndrome
	C1449563	Cardiomyopathy, Familial Idiopathic
	C1527336	Sjogren's Syndrome
	C1527383	Morphea
	C1527411	Thrombosis of retinal vein
	C1540912	Hypereosinophilic syndrome
	C1541923	Infective endocarditis
	C1568272	Tendinopathy
	C1568363	Tendinosis
	C1568868	Oral Mucositis
	C1704321	Nephrotic Syndrome, Minimal Change
	C1704378	Heymann Nephritis
	C1704423	Milroy Disease
	C1720830	Painful Bladder Syndrome
	C1739363	Prostatic Hypertrophy
	C1800706	Idiopathic Pulmonary Fibrosis
	C1832648	Hypoparathyroidism familial isolated
	C1832916	Timothy syndrome
	C1833683	NEPHROLITHIASIS, CALCIUM OXALATE
	C1838244	TIBIAL MUSCULAR DYSTROPHY, TARDIVE
	C1839163	THROMBOCYTOPENIA 1 (disorder)
	C1839259	Bulbo-Spinal Atrophy, X-Linked
	C1844376	Granulomatous Disease, Chronic, X-Linked
	C1845076	Lymphoproliferative Syndrome, X-Linked, 2
	C1845987	Neutropenia, Severe Congenital, X-Linked
	C1846545	Autoimmune Lymphoproliferative Syndrome Type 2B
	C1848296	DOSAGE-SENSITIVE SEX REVERSAL
	C1850959	Corneal dystrophy, Fuchs' endothelial, 1
	C1856689	FRIEDREICH ATAXIA 1
	C1858558	Rheumatoid Arthritis, Systemic Juvenile
	C1858991	Childhood Ataxia with Central Nervous System Hypomyelinization
	C1859592	ATRICHIA WITH PAPULAR LESIONS
	C1859726	ARTERIAL TORTUOSITY SYNDROME
	C1861922	CAMPOMELIC DYSPLASIA
	C1862939	AMYOTROPHIC LATERAL SCLEROSIS 1
	C1862941	Amyotrophic Lateral Sclerosis, Sporadic
	C1863340	PITUITARY ADENOMA PREDISPOSITION (disorder)
	C1863727	HEMOPHAGOCYTIC LYMPHOHISTIOCYTOSIS, FAMILIAL, 2
	C1867403	Pyloric Stenosis, Infantile Hypertrophic 1
	C1868675	PARKINSON DISEASE 2, AUTOSOMAL RECESSIVE JUVENILE
	C1956089	Osteophyte
	C1956257	Pulmonary Stenosis
	C1956346	Coronary Artery Disease
	C1956391	Temporal Arteritis
	C1959583	Myocardial Failure
	C1968593	Respiratory Distress Syndrome In Premature Infants
	C1968689	Hyper-Immunoglobulin E Syndrome, Autosomal Recessive
	C2350236	Idiopathic Interstitial Pneumonias
	C2350873	Beryllium Disease
	C2607914	Allergic rhinitis (disorder)
	C2674051	Inflammatory Bowel Disease 11
	C2674218	SPHEROCYTOSIS, TYPE 1 (disorder)
	C2675746	CRANIODIAPHYSEAL DYSPLASIA, AUTOSOMAL DOMINANT (disorder)
	C2700553	Omenn Syndrome
	C2748503	Corneal Dystrophy, Subepithelial Mucinous
	C2751306	Polycystic kidney disease, type 2
	C2931258	Amaurosis congenita of Leber, type 1
	C2931384	Moyamoya disease 1
	C2931418	Bare lymphocyte syndrome 2
	C2931689	Dystrophia myotonica 2
	C2931826	Potassium aggravated myotonia
	C2936664	Acquired Hypogammaglobulinemia
	C2936739	Hyper-Immunoglobulin E Syndrome, Autosomal Dominant
	C2937421	Prostatic Hyperplasia
	C2940786	Thyroid Hormone Resistance Syndrome
	C3149378	IMMUNODEFICIENCY, COMMON VARIABLE, 1
	C3149841	POLYCYSTIC KIDNEY DISEASE 1
	C3160718	PARKINSON DISEASE, LATE-ONSET
	C3203102	Idiopathic pulmonary arterial hypertension
	C3250443	MYOTONIC DYSTROPHY 1
	C3275998	THROMBOCYTHEMIA 2
	C3277671	THROMBOCYTHEMIA 1
	C3281125	THROMBOCYTHEMIA 3
	C3469521	FANCONI ANEMIA, COMPLEMENTATION GROUP A (disorder)
	C3489393	Hiatal Hernia
	C3489396	Hypogonadism, Isolated Hypogonadotropic
	C3489626	Cerebelloparenchymal Disorder V
	C3489795	Hyper-Ige Recurrent Infection Syndrome, Autosomal Dominant
	C3495801	Granulomatosis with polyangiitis
	C3496337	Idiopathic Nephrotic Syndrome
	C3536983	Familial Hypophosphatemic Rickets
	C3536984	Vitamin D-Resistant Rickets, X-Linked
	C3542024	AORTIC VALVE DISEASE 2
	C3542501	Acute inflammatory demyelinating polyneuropathy
	C3645711	Congenital Osteopetrosis
	C3714534	dowling-degos disease
	C3714581	Multicystic Dysplastic Kidney
	C3714636	Pneumonitis
	C3714753	RETINOSCHISIS 1, X-LINKED, JUVENILE
	C3887558	Hemophagocytic Syndrome
	C3887645	Job Syndrome
	C3887938	COLORBLINDNESS, PARTIAL, DEUTAN SERIES
	C3887980	COLORBLINDNESS, PARTIAL, PROTAN SERIES
	C4049006	Selective immunoglobulin A deficiency
	C4083008	Guillain-Barre Syndrome, Familial
	C4083212	Alopecia, Male Pattern

	Associated symptoms average: 16.757954545454545
	Number of diseases: 880


Cluster 1:
	C0002884	Hypochromic anemia
	C0003742	Arcus Senilis
	C0007177	Cardiac Tamponade
	C0015499	Factor V Deficiency
	C0015503	Factor VII Deficiency
	C0015530	Factor XIII Deficiency
	C0019021	Hemoglobin C Disease
	C0019048	Hemoglobinuria
	C0020551	Hyperthyroxinemia
	C0021099	Impetigo
	C0023195	Lecithin Acyltransferase Deficiency
	C0027441	Nasopharyngitis
	C0032807	Postphlebitic Syndrome
	C0042267	Vaginitis
	C0149649	Cholesterol Embolism
	C0152230	Cholinergic urticaria
	C0152255	Pinguecula
	C0162510	Caroli Disease
	C0338585	Carotid artery dissection
	C0342200	Endemic Cretinism
	C0393911	Pure Autonomic Failure
	C0751007	Intracranial Atherosclerosis
	C0751014	Subcortical Infarction
	C0878681	Dent's disease
	C0936251	Polyradiculitis
	C1282971	von Willebrand Disease, Type 2B
	C1834304	AMYOTROPHY, HEREDITARY NEURALGIC
	C1863052	ALZHEIMER DISEASE, FAMILIAL, 1
	C2931928	Mitochondrial cytopathy
	C3165209	High density lipoprotein deficiency
	C3542021	Duchenne and Becker Muscular Dystrophy
	C3888102	Frontotemporal Dementia With Motor Neuron Disease

	Associated symptoms average: 11.71875
	Number of diseases: 32


Cluster 2:
	C0004099	Asthma, Exercise-Induced
	C0005806	Blood Group Incompatibility
	C0014059	Encephalomyelitis, Acute Disseminated
	C0022081	Iritis
	C0023788	Whipple Disease
	C0026103	Mikulicz Disease
	C0026975	Myelitis
	C0032026	Pityriasis Rosea
	C0033838	Kimura Disease
	C0035319	Retinal Necrosis Syndrome, Acute
	C0042171	Uveoparotid Fever
	C0085292	Stiff-Person Syndrome
	C0085860	Autoimmune Syndrome Type II, Polyglandular
	C0086196	Eczema, Infantile
	C0268799	Acquired renal cystic disease
	C0342342	Idiopathic Hypoparathyroidism
	C0393574	Huntington Disease, Late Onset
	C0598226	Harlequin type ichthyosis
	C0751339	Myasthenia Gravis, Generalized
	C0751340	Myasthenia Gravis, Ocular
	C0751883	Congenital Myasthenic Syndromes, Postsynaptic
	C0949272	IIeocolitis
	C1280469	Podoconiosis
	C1282359	Ocular Cicatricial Pemphigoid
	C1299884	Eosinophilic myositis (disorder)
	C1449853	Papulopustular Rosacea
	C1623209	Okihiro Syndrome
	C1721005	Leukokeratosis, Hereditary Mucosal
	C3888318	Myopathy, familial idiopathic inflammatory
	C4011926	WHITE SPONGE NEVUS 1
	C4014321	WHITE SPONGE NEVUS 2

	Associated symptoms average: 12.741935483870968
	Number of diseases: 31


Cluster 3:
	C0007688	Central Retinal Artery Occlusion
	C0008526	Choroiditis
	C0013568	Ecthyma
	C0013570	Ecthyma, Contagious
	C0017575	Necrotizing Ulcerative Gingivitis
	C0039516	Tennis Elbow
	C0221021	Microangiopathic hemolytic anemia
	C0235604	Qualitative platelet deficiency
	C0268742	Membranoproliferative Glomerulonephritis, Type I
	C0268743	Membranoproliferative Glomerulonephritis, Type II
	C0282492	Sneddon Syndrome
	C0339546	Retinal Pigment Epithelial Detachment
	C0392550	Hemiplegia, Infantile
	C0393682	Epilepsy, Lateral Temporal
	C0730295	BASAL LAMINAR DRUSEN (disorder)
	C1264040	von Willebrand Disease, Type 2
	C1282968	von Willebrand Disease, Type 2A
	C1282974	von Willebrand disease type 2M
	C1282975	von Willebrand Disease, Type 2N
	C1565662	Acute Kidney Insufficiency
	C1720821	Membranoproliferative Glomerulonephritis, Type III
	C1832174	DOYNE HONEYCOMB RETINAL DYSTROPHY
	C1838280	Epiphyseal dysplasia, multiple, 1
	C1856143	HEMOLYTIC UREMIC SYNDROME, TYPICAL
	C1862892	Hereditary Angioedema Type II
	C1867983	PORENCEPHALY, FAMILIAL
	C1956258	Familial Thrombotic Thrombocytopenic Purpura
	C2584774	Congenital hypofibrinogenemia
	C2717906	Hereditary Angioedema Type I
	C2930802	Familial antiphospholipid syndrome
	C3278138	FIBROCHONDROGENESIS 1
	C3658294	Hereditary Antithrombin Deficiency

	Associated symptoms average: 11.65625
	Number of diseases: 32


Cluster 4:
	C0015456	Facial Dermatoses
	C0343047	Complement component 5 deficiency
	C1704430	Urinary Schistosomiasis
	C1857728	Hereditary Angioedema Type III
	C1864694	Complement Component 7 Deficiency
	C2676232	Complement Component 6 Deficiency
	C3150275	COMPLEMENT COMPONENT 2 DEFICIENCY

	Associated symptoms average: 4.285714285714286
	Number of diseases: 7


