CLUSTERS for [cel_prolif]gen_cos, MS 3, eps 0.85
	--> Number of clusters: 3
	--> Number of outliers: 28
	--> Silhouette coefficient: 0.09853900419364366

Cluster 0:
	C0004775	Bartter Disease
	C0020428	Hyperaldosteronism
	C1384514	Conn Syndrome

	Associated symptoms average: 19.0
	Number of diseases: 3


Cluster 1:
	C0016034	Breast Fibrocystic Disease
	C1739363	Prostatic Hypertrophy
	C2937421	Prostatic Hyperplasia

	Associated symptoms average: 23.0
	Number of diseases: 3


Cluster 2:
	C3275998	THROMBOCYTHEMIA 2
	C3277671	THROMBOCYTHEMIA 1
	C3281125	THROMBOCYTHEMIA 3

	Associated symptoms average: 16.0
	Number of diseases: 3


